<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db004c5a-7f54-4fec-96c0-7947c1065531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.16.66/NotificationWork/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="fce95102-443c-4ea9-8fe5-d7311c07ae9d" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="7323986c-a137-41ff-94a8-54b4cccbc572" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="a4c46e42-afe2-495b-aa25-b9a1bca89a99" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="4aa73c2a-2a66-46e9-89ee-aa6a5fe42d5a" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="b9a374f3-45a9-412a-9c8f-070623b0641d" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="f0a8d566-4c1f-48cc-a410-97bea6945012" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="aa101995-3062-4e61-9cce-282213633f5c" SourceId="1" SourceUrl="http://192.168.16.66/NotificationWork/NotificationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>