<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="293bb7bb-0109-46d9-b41d-d118c3681e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CDNAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0d313cfc-f5eb-4ffb-b159-df67eb52b74a" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1a1489ea-7f13-418c-a6a7-e0da404939b9" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2bdf6e08-9803-4653-89b4-9c3cd2b821e8" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7174053e-1653-43f1-a5ab-57b87586d92e" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3a715b6b-eee8-4b17-95bb-3385905e62f5" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="0ac65ddf-52b3-452e-b524-c1c3cc0b9aab" SourceId="1" SourceUrl="http://localhost/CDNAdapter/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>