<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.2.0.8667</Version>
    <Description>2019-05-16 18:23:21 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-228-g9a5fe5ee-dirty</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApiObjects\ApiObjects.csproj" />
    <ProjectReference Include="..\..\Core\ConfigurationManager\ConfigurationManager.csproj" />
    <ProjectReference Include="..\DalCB\DalCB.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\ElasticSearch\ElasticSearch.csproj" />
    <ProjectReference Include="..\KlogMonitorHelper\KlogMonitorHelper.csproj" />
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ODBCWrapper\ODBCWrapper.csproj" />
    <ProjectReference Include="..\TvinciCache\TvinciCache.csproj" />
    <ProjectReference Include="..\TVinciShared\TVinciShared.csproj" />
  </ItemGroup>
  
   <!-- This is a workaround that will allow TVM website project to build, if you read this an 
  TVM no longer exist please remove this <Target Name="GetTargetPath"... element-->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>
</Project>