<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b6586ad-2ec8-456a-8306-5da7b0162761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.72.1.39:8030/notification_v3_7/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService6.xsd" MetadataType="Schema" ID="c18ec6df-a20d-4343-b398-ef3c2a824554" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService7.xsd" MetadataType="Schema" ID="90628014-0afa-4029-9889-4c71d51b4032" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService2.disco" MetadataType="Disco" ID="f7eb694e-5ba2-4233-a1c0-3ea5c6b23a9c" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService8.xsd" MetadataType="Schema" ID="77fd35c3-3587-4433-80d9-d2eab315a95a" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService9.xsd" MetadataType="Schema" ID="c823cdc0-c679-443f-8c8f-0d9dacf34dfe" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService10.xsd" MetadataType="Schema" ID="4e348e29-3d9d-4377-9b6d-d9507451dc66" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService2.wsdl" MetadataType="Wsdl" ID="2671106f-568e-4673-916d-50b74f539c96" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>