# legacy-codebase-sample2

./: .dockerignore  .gitignore  .gitmodules  AsyncHandler.Dockerfile  CDNTokenizers.sln  CI.Jenkinsfile  CI.Linux.Jenkinsfile  CI.Linux.jenkinsfile  CI.Triggers.Jenkinsfile  CI.Windows.Jenkinsfile  CI.Windows.jenkinsfile  Core.sln  CoreNetCore.sln  DllVersioning.Core.sh  DllVersioning.ps1  Dockerfile  Dockerfile - Copy  Dockerfile.ConfigurationValidator  Dockerfile.Docs  Dockerfile.Phoenix  Dockerfile.WebServices  IndexCompactionTool.Dockerfile  IngestHandlers.Dockerfile  IngestHandlers.slnf  Jenkinsfile  KalturaClient.xml  NetCore.Dockerfile  NuGet.Config  NugetPublish.Jenkinsfile  OPC_Migration.Dockerfile  OTT-BE.sln  Phoenix.Dev.Dockerfile  Phoenix.Dockerfile  Phoenix.Rest.Proxy.sln  PhoenixApiGrpc.Dockerfile  PhoenixSetupJob.Dockerfile  Program.cs  README - Copy.md  README.md  RemoteTasks.Dockerfile  (+20 more)
ADIFeeder/: ADIFeeder.cs  ADIFeeder.csproj  ADIMapping.cs  ADIMethods.cs  TvinciMediaFeed.cs  app.config
AdapterControllers/: AdapterControllers.csproj  CDNAdapterController.cs  DrmAdapterController.cs  PlaybackAdapterController.cs  RecommendationAdapterController.cs  RecommendationResult.cs  Utils.cs  app.config
ApiObjects/: AddDeviceMailRequest.cs  AddUserMailRequest.cs  AdminAccountObj.cs  AdminAccountUserObj.cs  AdminAccountUserResponse.cs  ApiObjects.csproj  ApiObjectsUtils.cs  AssetSearchDefinition.cs  BaseCacheObject.cs  CRUDOperations.cs  CachedEntitlementResults.cs  CategoryObject.cs  CategoryParentCache.cs  ChangePasswordMailRequest.cs  ChangedPinMailRequest.cs  ChannelObject.cs  ChannelRequestObject.cs  CinepolisRenewalFailMailRequest.cs  ClientResponseStatus.cs  CommercePartnerConfig.cs  Compensation.cs  CoreObject.cs  CountryLocale.cs  CountryLocaleResponse.cs  CountryResponse.cs  Credentials.cs  DBFieldMappingAttribute.cs  DeviceAvailabiltyRule.cs  DeviceBrand.cs  DeviceBrandResponse.cs  DeviceFamily.cs  DeviceFamilyResponse.cs  DeviceObject.cs  DevicePinResponse.cs  DeviceRule.cs  DomainServicesResponse.cs  DummyDllLoader.cs  EPGChannelObject.cs  EPGChannelProgrammeObject.cs  EmailNotificationRequest.cs  (+110 more)
BulkUploadTransformationHandler/: BulkUploadTransformationHandler.cs  IngestTransformationHandler.csproj  Program.cs  app.config  log4net.config
CachingManager/: CachingManager.cs  CachingManager.csproj
CachingProvider/: BaseModuleCache.cs  CachingProvider.csproj  CouchBaseCache.cs  HybridCache.cs  ICachingService.cs  InMemoryCache.cs  NewHybridCache.cs  OutOfProcessCache.cs  SingleInMemoryCache.cs  SingleInMemoryCacheManager.cs  Utils.cs  VersionModuleCache.cs
ConfigurationManager/: ApplicationConfiguration.cs  ConfigurationManager.csproj  ConfigurationValue.cs
Core.Middleware/: ApiExceptionHandler.cs  BomKillerMiddleware.cs  ConcurrencyLimiter.cs  Core.Middleware.csproj  CorsMiddleware.cs  FileSystemMiddleware.cs  KalturaWebHostBuilder.cs  KlogMonitorMiddleware.cs  KloggerSessionBuilder.cs  RequestLoggingMiddleware.cs  StaticHttpContextAccessor.cs  UrlMappingHelper.cs
CouchBaseExtensions/: CouchBaseExtensions.csproj  CouchBaseExtensions.sln  CustomTranscoder.cs  packages.config
CouchbaseManager/: App.config  CouchbaseManager.cs  CouchbaseManager.csproj  N1QLManager.cs  ViewDefinitions.cs  ViewManager.cs  packages.config
DAL/: AdyenDAL.cs  ApiDAL.cs  BaseDal.cs  BillingDAL.cs  CatalogDAL.cs  ConditionalAccessDAL.cs  CrowdsourceDAL.cs  DAL.csproj  DeviceDAL.cs  DomainDAL.cs  EngagementDal.cs  EpgDal.cs  GroupDAL.cs  Helpers.cs  ImporterImpDAL.cs  InterestDal.cs  NotificationDal.cs  NullableObject.cs  PricingDAL.cs  RecordingsDAL.cs  SocialDAL.cs  TvmDAL.cs  UsersDal.cs  UtilsDAL.cs  XMLAdapterDAL.cs  app.config  enums.cs
DalCB/: DalCB.csproj  EpgDal_Couchbase.cs  General_Couchbase.cs  GroupsCacheDal_Couchbase.cs  SocialDAL_Couchbase.cs  StatisicsDal_CouchBase.cs  Utils.cs  packages.config
DataLoader/: ILoaderAdapter.cs  ISupportPaging.cs  LoaderAdapter.cs  LoaderCache.cs  Tvinci.Data.DataLoader.csproj
EpgBL/: BaseEpgBL.cs  EpgBL.csproj  EpgManager.cs  TvinciEpgBL.cs  Utils.cs  YesEpgBL.cs
EpgIngest/: EpgIngest.csproj  Ingest.cs  InitTables.cs  Utils.cs  app.config
EventBus.Abstraction/: DelayedServiceEvent.cs  EventBus.Abstraction.csproj  IEventBusConsumer.cs  IEventBusPublisher.cs  IServiceEventHandler.cs  ServiceEvent.cs
EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusConsumerRabbitMQ.cs  EventBusPublisherRabbitMQ.cs  IRabbitMQPersisterConnection.cs  KalturaEventBusRabbitMQConsumerService.cs  KalturaEventBusRabbitMQConsumerServiceExtensions.cs  RabbitMqPersistentConnection.cs  SubscriptionInfo.cs
FtpApiServer/: FtpApiServer.csproj  KalturaFtpMembershipProviderExtensions.cs  KalturaOttAuthenticationProvider.cs  Program.cs  log4net.config
GoogleAPI/: GoogleAPI.csproj  InAppInitialPayment.cs  InAppItemObject.cs  InAppItemRequestObject.cs  InAppItemRequestSubscriptionObject.cs  InAppItemResponseObject.cs  InAppItemSubscriptionObject.cs  InAppRecurrence.cs  JSONHelpers.cs  JWTClaim.cs  JWTHelpers.cs
GroupsCacheManager/: Channel.cs  ChannelRepository.cs  Enums.cs  EpgGroupSettings.cs  Group.cs  GroupManager.cs  GroupsCache.cs  GroupsCacheManager.csproj  ManualMedia.cs  MediaType.cs  Utils.cs
IngestCommon/: ClearCache.cs  IService.cs  Ingest.Common.csproj  IngestController.cs
IngestHandler/: BulkUploadIngestHandler.cs  EpgImageManager.cs  IngestHandler.csproj  Program.cs  app.config  log4net.config
IngestHandler.Common/: BulkUploadMethods.cs  EpgElasticUpdater.cs  IngestHandler.Common.csproj  UpdateClonedIndex.cs
IngestNetCore/: IngestNetCore.csproj  IngestService.cs  Program.cs  Startup.cs  log4net.config
IngestTransformationAdapterClient/: IngestTransformationAdapterClient.cs  IngestTransformationAdapterClient.csproj
KLogMonitor/: Constants.cs  ContextDataObject.cs  KLogEnums.cs  KLogMonitor.csproj  KLogMonitor.sln  KLogger.cs  KMonitor.cs  KloggerProvider.cs  packages.config
KSWrapper/: KS.cs  KSData.cs  KSWrapper.csproj  KSWrapper.xml  Program.cs
KlogMonitorHelper/: ContextData.cs  KlogMonitorHelper.csproj  (+1 more)
(+18128 files in other folders)
