pipeline {
    agent {
        label 'Linux'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout true
    }
    parameters {
    }
    environment {
    }
    stages {
        stage("Checkout"){
            steps{
                dir('core'){ git(url: 'https://github.com/kaltura/Core.git', branch: "${BRANCH_NAME}", credentialsId: "github-ott-ci-cd") }
                dir('tvpapi_rest') { git(url: 'https://arthurvaverko@bitbucket.org/tvinci_dev/tvpapi_rest.git', branch: "${BRANCH_NAME}", credentialsId: "bitbucket-arthur") }
            }
        }
        stage("Version Patch"){
            steps{
                dir("core"){
                    sh "sh DllVersioning.Core.sh ." 
                    sh "sh DllVersioning.Core.sh ../tvpapi_rest" 
                }
            }        
        }
        stage("Publish Localy"){
            steps{
                dir("tvpapi_rest"){
                    sh ("dotnet publish -c Release Phoenix.Legacy/Phoenix.Rest.csproj -o ${WORKSPACE}/published/tvpapi_rest/")
                }
            }        
        }
        stage("Generate KalturaClient.xml"){
            steps { 
                dir("tvpapi_rest"){
                    dir("Generator"){
                        bat ("dotnet build -c Release")
                        dir("bin/Release/netcoreapp2.0"){
                            sh ("dotnet Generator.dll")
                            sh ("mkdir ${WORKSPACE}/published/tvpapi_rest/clientlibs/ || true")
                            sh ("cp KalturaClient.xml ${WORKSPACE}/published/tvpapi_rest/clientlibs/")
                        }
                    }
                }
            }
        }
        
        stage("Publish To S3"){
            steps { 
                dir("published/tvpapi_rest"){
                    echo ("Here we push to s3")
                }
            }
        }
    }
}