pipeline {
    agent {
        label 'Windows'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout true
    }
    environment {
        MSBUILD = tool name: 'default', type: 'hudson.plugins.msbuild.MsBuildInstallation'
    }
    stages {
        stage("Checkout"){
            steps{
                script { currentBuild.displayName = "#${BUILD_NUMBER}: ${BRANCH_NAME}" }
                dir('core'){ git(url: 'https://github.com/kaltura/Core.git', branch: "${BRANCH_NAME}", credentialsId: "github-ott-ci-cd") }
                dir('tvpapi_rest') { git(url: 'https://arthurvaverko@bitbucket.org/tvinci_dev/tvpapi_rest.git', branch: "${BRANCH_NAME}", credentialsId: "bitbucket-arthur") }
                dir('tvmcore') { git(url: 'https://arthurvaverko@bitbucket.org/tvinci_dev/tvmcore.git', branch: "${BRANCH_NAME}", credentialsId: "bitbucket-arthur") }
                dir('cdntokenizers') { git(url: 'https://arthurvaverko@bitbucket.org/tvinci_dev/CDNTokenizers.git', branch: "${BRANCH_NAME}", credentialsId: "bitbucket-arthur") }
                dir('clients-generator'){ git(url: 'https://github.com/kaltura/clients-generator.git', credentialsId: "github-ott-ci-cd") }
            }
        }
        stage("Version Patch"){
            steps{
                dir("core"){ bat "sh DllVersioning.Core.sh ." }
                dir("tvpapi_rest") { bat "sh ../core/DllVersioning.Core.sh ." }
                dir("tvmcore") { bat "sh ../core/DllVersioning.Core.sh ." }
                dir("cdntokenizers") { bat "sh ../core/DllVersioning.Core.sh ." }
            }        
        }
        stage("Nuget Restore"){
            steps{
                dir("core"){ bat ("nuget restore Core.sln") }
                dir("tvmcore"){ bat ("nuget restore") }
                dir("tvpapi_rest"){ bat ("nuget restore") }
                dir("cdntokenizers"){ bat ("nuget restore") }
            }        
        }
        stage("Clean"){
            steps{
                sh(label:"clean bin and obj folders", script:"find . -iname 'bin' -o -iname 'obj' | xargs rm -rf")
                sh(label:"clean published folder", script:"rm -rf ./published")
            }
        }
        stage("Build"){
            steps{
                
                dir("tvpapi_rest"){
                    bat (label:"Run MSBuild Phoenix" , script:"\"${MSBUILD}\" WebAPI\\WebAPI.csproj -m:4 -nr:False -t:Restore,Build,WebPublish"
                            + " -p:Configuration=Release"
                            + " -p:DeployOnBuild=True"
                            + " -p:WebPublishMethod=FileSystem"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:publishUrl=\"${WORKSPACE}/published/kaltura_ott_api/"
                    )


                    bat (label:"Run MSBuild Config Validator" ,script:"\"${MSBUILD}\" ConfigurationValidator\\ConfigurationValidator.csproj -m:4 -nr:False -t:Restore,Build"
                            + " -p:Configuration=Release"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:OutDir=\"${WORKSPACE}/published/configuration_validator/"
                    )

                    bat (label:"Run MSBuild Permission Deployer", script:"\"${MSBUILD}\" PermissionsExport\\PermissionsDeployment.csproj -m:4 -nr:False -t:Restore,Build"
                            + " -p:Configuration=Release"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:OutDir=\"${WORKSPACE}/published/permissions/"
                    )
                }
            }        
        }

        stage("Generate KalturaClient.xml"){
            steps { 
                dir("tvpapi_rest/Generator"){
                    bat (label:"Build Generator", script:"\"${MSBUILD}\" -p:Configuration=Release -m:4 -nr:False -t:Restore,Build")
                    dir("bin/Release"){
                        bat (label:"Generate KalturaClient.xml", script:"Generator.exe")
                        bat (label:"Copy KalturaClient.xml to clientlib folder", script:"xcopy KalturaClient.xml ${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\")
                    }
                }
            }
        }

        stage("Generate Kaltura Clients and Docs"){
            steps { 
                dir("clients-generator"){
                    bat ("php exec.php --dont-gzip -x${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\KalturaClient.xml "
                        +"-tott ottTestme,testmeDoc,php5,php53,php5Zend,php4,csharp,ruby,java,android,python,objc,cli,node,ajax " 
                        +"${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\"
                    )
                }
            }
        }

        stage("Zip and Publish"){
            steps{
                dir("published"){  
                    bat (label:"Zip Artifacts", script:"7z.exe a -r phoenix-windows-${BRANCH_NAME}.zip *")
                    withAWS(region:"${S3_BUILD_BUCKET_REGION}") {
                        s3Upload(file:"phoenix-windows-${BRANCH_NAME}.zip", bucket:"${S3_BUILD_BUCKET_NAME}", path:"mediahub/${BRANCH_NAME}/build/phoenix-windows-${BRANCH_NAME}.zip")
                    }
                }
            }        
        }
    }
}