FROM node

RUN apt-get update
RUN apt-get install unzip

ENV TARGET_API ott
ENV NO_SSL true
ENV BASE_PATH /doc
ENV ENABLE_HOMEPAGE true
ENV KALTURA_RECIPES_PORT 80
ENV GITHUB_CLIENT_ID dd75e59ddbcbea0ea46f
ENV GITHUB_CLIENT_SECRET 11864f66444672818f94d1b374a564ee381633ce

ARG DEVELOPER_PLATFORM_BRANCH=master
ARG ZIP_URL=https://github.com/kaltura/developer-platform/archive/${DEVELOPER_PLATFORM_BRANCH}.zip
ADD ${ZIP_URL} developer-platform.zip

RUN unzip developer-platform.zip
RUN rm -f developer-platform.zip
RUN apt-get remove -y unzip

RUN mkdir /opt/kaltura
RUN mv developer-platform-${DEVELOPER_PLATFORM_BRANCH}/ /opt/kaltura/doc/
WORKDIR /opt/kaltura/doc
ADD generated generated/ott
RUN npm install

EXPOSE 80

CMD node server.js

ARG VERSION
LABEL version=${VERSION}
