FROM ubuntu as BUILDER

WORKDIR /opt/kaltura

RUN apt-get update -yqq \ 
 && apt-get install curl gnupg git-core build-essential -yqq \
 && curl -sL https://deb.nodesource.com/setup_11.x | bash \
 && apt-get install nodejs -yqq \
 && /bin/bash -c 'chmod 777 -R /usr/lib/node_modules' \
 && /bin/bash -c 'chmod 777 -R /usr/bin' \
 && mkdir /home/lucy \
 && useradd -d /home/lucy lucy \
 && /bin/bash -c 'chown -R lucy:lucy /home/lucy'
 
USER lucy
RUN npm install -g https://5472131e413ab1b768081c6e0eea38a948911fc7@github.com/LucyBot-Inc/documentation-generator#v4.4.0

ARG KALTURA_SPEC_CONVERTER_BRANCH=master
ARG DEVELOPER_PLATFORM_BRANCH=master

RUN mkdir -p /opt/kaltura
WORKDIR /opt/kaltura
ADD https://github.com/kaltura/xml-api-schema-openapi-converter/archive/${KALTURA_SPEC_CONVERTER_BRANCH}.tar.gz kaltura-spec-converter
ADD https://github.com/kaltura/developer-platform/archive/${DEVELOPER_PLATFORM_BRANCH}.tar.gz developer-platform
ADD KalturaClient.xml .

WORKDIR /opt/kaltura/kaltura-spec-converter
RUN npm install
RUN node refresh.js --target ott --schema /opt/kaltura/KalturaClient.xml --output ../developer-platform/ott.openapi.json

WORKDIR /opt/kaltura/developer-platform
RUN npm install
RUN mkdir -p markdown/generated

RUN node scripts/resources/client_libraries.js
RUN node scripts/resources/ott.js
RUN node scripts/resources/support_matrix.js

ARG BASE_PATH=/
RUN lucybot build --prerender --destination generated/ott --basePath ${BASE_PATH}

#RUN cp -a $WORKSPACE/developer-platform/generated/ott /home/dev/jenkins/$branch/generated


FROM node:11

ARG BASE_PATH=/

ENV TARGET_API ott
ENV NO_SSL true
ENV BASE_PATH ${BASE_PATH}
ENV ENABLE_HOMEPAGE true
ENV KALTURA_RECIPES_PORT 80

RUN mkdir /opt/kaltura
COPY --from=BUILDER /opt/kaltura/developer-platform /opt/kaltura/doc

WORKDIR /opt/kaltura/doc

EXPOSE 80

CMD node server.js

ARG VERSION
LABEL version=${VERSION}
