{
  "solution": {
    "path": "OTT-BE.sln",
    "projects": [
      "Core\\AdapterControllers\\AdapterControllers.csproj",
      "Core\\AdaptersCommon\\AdaptersCommon.csproj",
      "Core\\AkamaiTokenGenerator\\AkamaiTokenGenerator.csproj",
      "Core\\ApiLogic.Tests\\ApiLogic.Tests.csproj",
      "Core\\ApiObjects\\ApiObjects.csproj",
      "Core\\AssetSelectionGrpcClientWrapper\\AssetSelectionGrpcClientWrapper.csproj",
      "Core\\AuthenticationGrpcClientWrapper\\AuthenticationGrpcClientWrapper.csproj",
      "Core\\CDNTokenizers\\CDNTokenizers.csproj",
      "Core\\CachingHelpers\\CachingHelpers.csproj",
      "Core\\CachingManager\\CachingManager.csproj",
      "Core\\CachingProvider\\CachingProvider.csproj",
      "Core\\CanaryDeploymentManager.Tests\\CanaryDeploymentManager.Tests.csproj",
      "Core\\CanaryDeploymentManager\\CanaryDeploymentManager.csproj",
      "Core\\Core.Metrics.Tests\\Core.Metrics.Tests.csproj",
      "Core\\Core.Metrics.Web\\Core.Metrics.Web.csproj",
      "Core\\Core.Metrics\\Core.Metrics.csproj",
      "Core\\Core.Middleware\\Core.Middleware.csproj",
      "Core\\Core.Tests\\Core.Tests.csproj",
      "Core\\CouchbaseManager\\CouchbaseManager.csproj",
      "Core\\DAL\\DAL.csproj",
      "Core\\Dal.Tests\\Dal.Tests.csproj",
      "Core\\DalCB\\DalCB.csproj",
      "Core\\ElasticSearch.Test\\ElasticSearch.Test.csproj",
      "Core\\ElasticSearch\\ElasticSearch.csproj",
      "Core\\EnumProject\\EnumProject.csproj",
      "Core\\EpgBL\\EpgBL.csproj",
      "Core\\EpgCacheGrpcClientWrapper\\EpgCacheGrpcClientWrapper.csproj",
      "Core\\EventBus.Abstraction\\EventBus.Abstraction.csproj",
      "Core\\EventBus.Kafka\\EventBus.Kafka.csproj",
      "Core\\EventBus.RabbitMQ\\EventBus.RabbitMQ.csproj",
      "Core\\EventManager\\EventManager.csproj",
      "Core\\FTPUploadQueue\\UploadQueue.csproj",
      "Core\\FeatureFlag\\FeatureFlag.csproj",
      "Core\\GoogleAPI\\GoogleAPI.csproj",
      "Core\\GroupsCacheManager\\GroupsCacheManager.csproj",
      "Core\\GrpcClientCommon\\GrpcClientCommon.csproj",
      "Core\\HealthCheck\\HealthCheck.csproj",
      "Core\\ImageManager\\ImageManager.csproj",
      "Core\\IngestTransformationAdapterClient\\IngestTransformationAdapterClient.csproj",
      "Core\\KalturaRequestContext\\KalturaRequestContext.csproj",
      "Core\\LLNWMediaVault\\LLNWMediaVault.csproj",
      "Core\\LogReloader\\LogReloader.csproj",
      "Core\\Logic\\ApiLogic.csproj",
      "Core\\M1BL\\M1BL.csproj",
      "Core\\MCGroupRules\\MCGroupRules.csproj",
      "Core\\Mailer\\Mailer.csproj",
      "Core\\NPVR\\NPVR.csproj",
      "Core\\Notifiers\\Notifiers.csproj",
      "Core\\ODBCWrapper\\ODBCWrapper.csproj",
      "Core\\OffersGrpcClientWrapper\\OffersGrpcClientWrapper.csproj",
      "Core\\QueueWrapper\\QueueWrapper.csproj",
      "Core\\RabbitQueueWrapper\\RabbitQueueWrapper.csproj",
      "Core\\RedisManager\\RedisManager.csproj",
      "Core\\RestAdaptersCommon\\RestAdaptersCommon.csproj",
      "Core\\ScheduledTasks\\ScheduledTasks.csproj",
      "Core\\SchemaRegistryEvents\\SchemaRegistryEvents.csproj",
      "Core\\ServiceExtensions\\ServiceExtensions.csproj",
      "Core\\SoapAdaptersCommon\\SoapAdaptersCommon.csproj",
      "Core\\StaticticsBL\\StaticticsBL.csproj",
      "Core\\StreamingProvider\\StreamingProvider.csproj",
      "Core\\Synchronizer.Tests\\Synchronizer.Tests.csproj",
      "Core\\Synchronizer\\Synchronizer.csproj",
      "Core\\TVinciShared\\TVinciShared.csproj",
      "Core\\TvinciCache\\TvinciCache.csproj",
      "Core\\Uploader\\Uploader.csproj",
      "Core\\WebAPI.Tests\\WebAPI.Tests.csproj",
      "Core\\WebAPI\\WebAPI.csproj",
      "Core\\XMLAdapter\\XMLAdapter.csproj",
      "RemoteTasks\\CampaignHandler\\CampaignHandler.csproj",
      "RemoteTasks\\ElasticSearchHandler\\ElasticSearchHandler.csproj",
      "RemoteTasks\\EpgNotificationHandler\\EpgNotificationHandler.csproj",
      "RemoteTasks\\IngestHandler.Common\\IngestHandler.Common.csproj",
      "RemoteTasks\\IngestHandler\\IngestHandler.csproj",
      "RemoteTasks\\IngestTransformationHandler\\IngestTransformationHandler.csproj",
      "RemoteTasks\\IngestV2.Tests\\IngestV2.Tests.csproj",
      "RemoteTasks\\LineupNotificationHandler\\LineupNotificationHandler.csproj",
      "RemoteTasks\\NotificationHandlers.Common\\NotificationHandlers.Common.csproj",
      "RemoteTasks\\NotificationHandlers.Tests\\NotificationHandlers.Tests.csproj",
      "SetupJobs\\Epg.V3.Migrator\\Epg.V3.Migrator.csproj",
      "SetupJobs\\Epg.V3.Rollback\\Epg.V3.Rollback.csproj",
      "WS_Ingest\\IngestCommon\\Ingest.Common.csproj",
      "WS_Ingest\\IngestNetCore\\IngestNetCore.csproj",
      "phoenix\\Generator\\Generator.csproj",
      "phoenix\\Phoenix.Rest\\Phoenix.Rest.csproj",
      "phoenix\\Reflector\\Reflector.csproj",
      "phoenix\\Validator\\Validator.csproj"
    ]
  }
}