pipeline {
    agent {
        label 'Jenkins-Windows-2019'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout true
    }
    parameters {
        string(name: 'branch', defaultValue: 'master', description: 'Core Branch')
        string(name: 'version_folder_name', defaultValue: 'v5_3_0', description: 'Pre-Prod Target Version Folder')
        string(name: 'config_version_folder_name', defaultValue: 'v5_3_0', description: 'Configuration folder name from Configuration Repo')
        booleanParam(name: 'publish_preprod', defaultValue: true, description: 'Should publish to PreProd?')

    }
    environment {
        MSBUILD = tool name: 'V4.6.1', type: 'hudson.plugins.msbuild.MsBuildInstallation'
        NUGET = 'c:\\nuget.exe'
    }
    stages {
        stage("Checkout"){
            steps{
				deleteDir()
                dir('core'){ git(url: 'git@github.com:kaltura/Core.git', branch: "${params.branch}") }
                dir('tvpapi') { git(url: 'git@github.com:kaltura/tvpapi.git', branch: "${params.branch}") }
                dir('configuration'){ git(url: 'git@bitbucket.org:tvinci_dev/configuration.git', branch: "master") }
            }
        }
        stage("Version Patch"){
            steps{
                dir("core"){
                    bat "sh DllVersioning.Core.sh ." 
                }
            }        
        }
        stage("Nuget Restore"){
            steps{
                dir("core"){ bat ("${NUGET} restore") }
                dir("tvpapi"){ bat ("${NUGET} restore") }
            }        
        }
        stage("Publish Localy"){
            steps{
                dir("tvpapi"){
                    bat ("\"${MSBUILD}\" \"TVPApi.Legacy\\TVPApi.Legacy.csproj\" /m:4"
                            + " /p:Configuration=Release"
                            + " /p:DeployDefaultTarget=WebPublish"
                            + " /p:WebPublishMethod=FileSystem"
                            + " /p:DeleteExistingFiles=True"
                            + " /p:DeployOnBuild=True"
                            + " /p:publishUrl=\"${WORKSPACE}/published/TVPAPI/"
                        )
                }
            }        
        }
        stage("Patch Config Files"){
            steps{
                dir("configuration") {bat "xcopy PP_${params.config_version_folder_name}\\TVPAPI\\*.*  ${WORKSPACE}\\published\\TVPAPI\\ /Y /E"}
            }
        }
        stage("Publish To Preprod"){
            when {
                expression { return params.publish_preprod == true; }
            }
            steps { 
                dir("published/TVPAPI"){
                    bat "(robocopy . \\\\Tvpapic1\\ott\\tvpapi\\${params.version_folder_name}\\ /E /NFL /NDL /MIR) ^& IF %ERRORLEVEL% GEQ 8 exit %ERRORLEVEL%"
                }
            }
        }
    }
}
