pipeline {
    agent {
        label 'Jenkins-Windows-2019'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout true
    }
    parameters {
        string(name: 'branch', defaultValue: 'master', description: 'Core Branch')
        string(name: 'version_folder_name', defaultValue: 'v5_2_5', description: 'Pre-Prod Target Version Folder')
        string(name: 'config_version_folder_name', defaultValue: 'v5_2_5', description: 'Configuration folder name from Configuration Repo')
        booleanParam(name: 'publish_preprod', defaultValue: false, description: 'Should publish to PreProd?')

    }
    environment {
        MSBUILD = tool name: 'V4.6.1', type: 'hudson.plugins.msbuild.MsBuildInstallation'
        NUGET = 'c:\\nuget.exe'
    }
    stages {
        stage("Checkout"){
            steps{
                dir('remotetasks') { git(url: 'git@bitbucket.org:tvinci_dev/remotetasks.git', branch: "${params.branch}") }
                dir('core'){ git(url: 'git@github.com:kaltura/Core.git', branch: "${params.branch}") }
                dir('tvpapi_rest'){ git(url: 'git@github.com:kaltura/tvpapi_rest.git', branch: "${params.branch}") }
                dir('configuration'){ git(url: 'git@bitbucket.org:tvinci_dev/configuration.git', branch: "master") }
            }
        }
        stage("Version Patch"){
            steps{
                dir("core"){
                    bat "sh DllVersioning.Core.sh ." 
                    bat "sh DllVersioning.Core.sh ../remotetasks" 
                }
            }        
        }
        stage("Nuget Restore"){
            steps{
                dir("core"){ bat ("${NUGET} restore") }
                dir("tvpapi_rest"){ bat ("${NUGET} restore") }
                dir("remotetasks"){ bat ("${NUGET} restore") }
            }        
        }
        stage("Publish Localy"){
            steps{
                dir("remotetasks"){
                    bat ("\"${MSBUILD}\" RemoteTasksService\\RemoteTasksService.csproj /m:4"
                            + " /p:Configuration=Release"
                            + " /p:DeployDefaultTarget=WebPublish"
                            + " /p:WebPublishMethod=FileSystem"
                            + " /p:DeleteExistingFiles=True"
                            + " /p:DeployOnBuild=True"
                            + " /p:publishUrl=\"${WORKSPACE}/published/remotetasks/"
                        )
                }
            }        
        }
        stage("Patch Config Files"){
            steps{
                dir("configuration") {bat "xcopy PP_${params.config_version_folder_name}\\RemoteTasks\\*.*  ${WORKSPACE}\\published\\tvpapi_rest\\ /K /D /H /Y"}
            }
        }
        stage("Publish To Preprod"){
            when {
                expression { return params.publish_preprod == 'true'; }
            }
            environment {
               RELEASE_VERSION = sh(script: 'cd tvpapi_rest && ../Core/get-version-tag.sh', , returnStdout: true).trim()
            }
            steps { 
                dir("published/remotetasks"){
                    echo "Version Identified:[${RELEASE_VERSION}]"
                    // bat "7z.exe a -r phoenix_${RELEASE_VERSION}.zip *"
                    bat "(robocopy . \\\\Tvpapic1\\spaces\\RemoteTask\\${params.version_folder_name} /E /NFL /NDL /MIR) ^& IF %ERRORLEVEL% GEQ 8 exit %ERRORLEVEL%"
                }
            }
        }
    }
}