pipeline {
    agent {
        label 'Jenkins-Windows-2019'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'10'))
        skipDefaultCheckout true
    }
    parameters {
        string(name: 'branch', defaultValue: 'master', description: 'Core Branch')
        string(name: 'version_folder_name', defaultValue: 'v5_2_5', description: 'Pre-Prod Target Version Folder')
        string(name: 'config_version_folder_name', defaultValue: 'v5_2_5', description: 'Configuration folder name from Configuration Repo')
        booleanParam(name: 'publish_preprod', defaultValue: false, description: 'Should publish to PreProd?')

    }
    environment {
        MSBUILD = tool name: 'V4.6.1', type: 'hudson.plugins.msbuild.MsBuildInstallation'
        NUGET = 'c:\\nuget.exe'
    }
    stages {
        stage("Checkout"){
            steps{
                dir('tvpapi_rest') { git(url: 'https://github.com/kaltura/Phoenix.git', branch: "${params.branch}") }
                dir('core'){ git(url: 'git@github.com:kaltura/Core.git', branch: "${params.branch}") }
                dir('configuration'){ git(url: 'git@bitbucket.org:tvinci_dev/configuration.git', branch: "master") }
            }
        }
        stage("Version Patch"){
            steps{
                dir("core"){
                    bat "sh DllVersioning.Core.sh ." 
                    bat "sh DllVersioning.Core.sh ../tvpapi_rest" 
                }
            }        
        }
        stage("Nuget Restore"){
            steps{
                dir("core"){ bat ("${NUGET} restore") }
                dir("tvpapi_rest"){ bat ("${NUGET} restore") }
            }        
        }
        stage("Publish Localy"){
            steps{
                dir("tvpapi_rest"){
                    bat ("\"${MSBUILD}\" Phoenix.Legacy\\Phoenix.Legacy.csproj /m:4 /nr:false"
                            + " /p:Configuration=Release"
                            + " /p:DeployDefaultTarget=WebPublish"
                            + " /p:WebPublishMethod=FileSystem"
                            + " /p:DeleteExistingFiles=True"
                            + " /p:DeployOnBuild=True"
                            + " /p:publishUrl=\"${WORKSPACE}/published/tvpapi_rest/"
                        )
                }
            }        
        }
        stage("Generate KalturaClient.xml"){
            steps { 
                dir("tvpapi_rest"){
                    dir("Generator"){
                        bat ("\"${MSBUILD}\" /p:Configuration=Release /m:4 /nr:false")
                        dir("bin/Release/netcoreapp2.0"){
                            bat ("dotnet Generator.dll")
                            bat ("xcopy KalturaClient.xml ${WORKSPACE}\\published\\tvpapi_rest\\clientlibs\\")
                        }
                    }
                }
            }
        }
        stage("Patch Config Files"){
            steps{
                dir("configuration") {bat "xcopy PP_${params.config_version_folder_name}\\Kaltura_OTT_API\\*.*  ${WORKSPACE}\\published\\tvpapi_rest\\ /K /D /H /Y"}
            }
        }
        stage("Publish To Preprod"){
            when {
                expression { return params.publish_preprod == true; }
            }
            steps { 
                dir("published/tvpapi_rest"){
                    // bat "7z.exe a -r phoenix_${RELEASE_VERSION}.zip *"
                    bat "(robocopy . \\\\Tvpapic1\\ott\\kaltura_ott_api\\${params.version_folder_name} /E /NFL /NDL /MIR) ^& IF %ERRORLEVEL% GEQ 8 exit %ERRORLEVEL%"
                }
            }
        }
        stage("Generate Clients"){
            steps{
                script {
                    def phoenixVersion = params.version_folder_name.replaceAll('_', ".")
                    phoenixVersion = phoenixVersion.replaceAll('v', "")
                    phoenixVersion = "${phoenixVersion}.0"
                    echo "version for client libs generator: ${phoenixVersion}"
                    
                    build(
                        job: 'Phoenix-Clients', 
                        parameters: [
                            [$class: 'StringParameterValue', name: 'phoenix_version', value: phoenixVersion],
                            [$class: 'BooleanParameterValue', name: 'pre_docker', value: true]
                        ]
                    )
                }
            }
        }
    }
}