<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Catalog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Catalog_Lucene_WCF_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/LuceneWCF2.0/Service.svc</Value>
    </Setting>
    <Setting Name="Catalog_ws_cas_module" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:82/ws_cas/module.asmx</Value>
    </Setting>
    <Setting Name="Catalog_ws_users_UsersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:82/ws_users/module.asmx</Value>
    </Setting>
    <Setting Name="Catalog_WS_Domains_module" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:82/WS_Domains/module.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>