<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APILogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="api_Lucene_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/LuceneWCF2.0/Service.svc</Value>
    </Setting>
    <Setting Name="api_AdyenRecAPI_Recurring" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pal-test.adyen.com/pal/servlet/soap/Recurring</Value>
    </Setting>
    <Setting Name="api_AdyenPayAPI_Payment" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://pal-test.adyen.com/pal/servlet/soap/Payment</Value>
    </Setting>
  </Settings>
</SettingsFile>