<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>5.2.0.3673</Version>
    <Description>2019-04-09 20:15:47 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-147-gb99fddbc-dirty</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.configuration" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ODBCWrapper\ODBCWrapper.csproj" />
    <ProjectReference Include="..\ScheduledTasks\ScheduledTasks.csproj" />
    <ProjectReference Include="..\TvinciImporter\TvinciImporter.csproj" />
    <ProjectReference Include="..\TVinciShared\TVinciShared.csproj" />
  </ItemGroup>
  
  
</Project>