using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
using TVPApi;
using System.Web.Script.Serialization;
using System.Text;
using Tvinci.Data.DataLoader;
using System.Xml;
using TVPPro.SiteManager.Helper;
using System.Net;
using TVPPro.SiteManager.TvinciPlatform.ConditionalAccess;
using TVPPro.SiteManager.Services;
using TVPPro.SiteManager.DataLoaders;
using TVPPro.SiteManager.DataEntities;
using System.Data;
using TVPPro.SiteManager.Context;
using TVPApiModule.Services;
using TVPPro.SiteManager.TvinciPlatform.Users;
using TVPApiModule.DataLoaders;
using TVPApiServices;

public partial class Gateways_NetGem_Novebox : BaseGateway
{
    static ILoaderCache m_dataCaching = LoaderCacheLite.Current;
    static int counter = 0;      

    protected void Page_Load(object sender, EventArgs e)
    {
        //Logger.Logger.Log("Netgem Request ", Request.Url.ToString(), "TVPApi");

        string retVal = string.Empty;
        string action = Request.QueryString["Action"];
        string id = Request.QueryString["id"];
        string items = Request.QueryString["items"];
        string index = Request.QueryString["index"];
        string broadcasterName = Request.QueryString["broadcasterName"];
        //PlatformType platform = PlatformType.STB;

        broadcasterName = "novetest";
        int groupID = GetGroupIDByBroadcasterName(broadcasterName);

        int nIndex = 0;
        if (!string.IsNullOrEmpty(index))
        {
            nIndex = int.Parse(index);
        }
        int nItems = 0;
        if (!string.IsNullOrEmpty(items))
        {
            nItems = int.Parse(items);
        }

        string callBack = Request.QueryString["callback"];
        string sType = Request.QueryString["type"];
        string titId = Request.QueryString["titId"];
        if (!string.IsNullOrEmpty(titId) && string.IsNullOrEmpty(sType))
        {
            sType = "content";
        }

        string sChID = Request.QueryString["chid"];
        string snewSiteGuid = GetStbUserId(groupID);
        PageData pd = SiteMapManager.GetInstance.GetPageData(groupID, PlatformType.STB);

        PageContext pc = pd.GetPageByID("es", 69); //

        DateTime objUTC = DateTime.Now.ToUniversalTime();
        long epoch = (objUTC.Ticks - 62135596800000000) / 10000;
        StringWriter sw = new StringWriter();
        XmlTextWriter XTM = new XmlTextWriter(sw);
        XTM.WriteStartDocument();

        switch (sType)
        {
            case "account":
                /*
                string sSiteGuid = m_SiteService.SignIn(GetInitObj(), "adina@tvinci.com", "eliron27");                

                XTM.WriteStartElement("account");
                XTM.WriteStartElement("information");
                XTM.WriteStartElement("distributor");
                XTM.WriteCData("");
                XTM.WriteEndElement(); // distributor
                XTM.WriteElementString("contract", sSiteGuid);
                XTM.WriteElementString("date", "05/09/2010 08:39");

                //XXX: implement in SiteService
                UserResponseObject userResponseObject = new ApiUsersService(groupID, PlatformType.STB).GetUserData(sSiteGuid);

                if (userResponseObject != null && userResponseObject.m_user != null && userResponseObject.m_user.m_oBasicData != null)
                {
                    XTM.WriteElementString("email", userResponseObject.m_user.m_oBasicData.m_sEmail);
                }
                XTM.WriteElementString("pay", "CreditCard");
                XTM.WriteElementString("logo", "");

                XTM.WriteEndElement(); // information

                PermittedMediaContainer[] MediaPermitedItems = m_MediaService.GetUserPermittedItems(GetInitObj(), sSiteGuid);

                XTM.WriteStartElement("streams");
                if (MediaPermitedItems != null && MediaPermitedItems.Count() > 0)
                {
                    TVMAccountType account = SiteMapManager.GetInstance.GetPageData(groupID, PlatformType.STB).GetTVMAccountByAccountType(AccountType.Regular);
                    dsItemInfo ItemInfo = new APITVMRentalMultiMediaLoader(account.TVMUser, account.TVMPass, "full", 1) { GroupID = groupID, Platform = PlatformType.STB, MediasIdCotainer = MediaPermitedItems, SearchTokenSignature = GetMediasWithSeperator(MediaPermitedItems) }.Execute(); // Type 1 means bring all types

                    for (int i = 0; i < ItemInfo.Item.Rows.Count; i++)
                    {
                        XTM.WriteStartElement("stream");
                        XTM.WriteAttributeString("id", string.Concat(ItemInfo.Item[i].ID, "-", ItemInfo.Item[i].MediaTypeID));
                        XTM.WriteStartElement("title");
                        XTM.WriteCData(ItemInfo.Item[i].Title);
                        XTM.WriteEndElement();//

                        int iFileID = int.Parse(ItemInfo.Item[i].FileID);

                        TVPPro.SiteManager.TvinciPlatform.ConditionalAccess.MediaFileItemPricesContainer[] dictPrices = m_MediaService.GetItemPrices(GetInitObj(), sSiteGuid, new int[] { iFileID }, false);                         

                        MediaFileItemPricesContainer mediaPrice = null;
                        if (dictPrices != null)
                        {
                            foreach (MediaFileItemPricesContainer mp in dictPrices)
                            {
                                if (mp.m_nMediaFileID == iFileID)
                                    mediaPrice = mp;
                            }
                        }
                        else if (mediaPrice != null && mediaPrice.m_oItemPrices != null && mediaPrice.m_oItemPrices.Length > 0)
                        {
                            XTM.WriteElementString("price", dictPrices[iFileID].m_oItemPrices[0].m_oPrice.m_dPrice.ToString());
                            XTM.WriteElementString("realprice", dictPrices[iFileID].m_oItemPrices[0].m_oFullPrice.m_dPrice.ToString());
                        }
                        else
                        {
                            XTM.WriteElementString("price", "1.99");
                            XTM.WriteElementString("realprice", "0.99");
                        }

                        XTM.WriteElementString("date", ItemInfo.Item[i].PurchaseDate.ToString());
                        XTM.WriteEndElement();//stream
                    }

                }
                XTM.WriteEndElement(); // streams
                XTM.WriteEndElement(); // account

                XTM.WriteEndDocument();
                */
                break;
            case "content":

                string sMediaID = titId.Split('-')[0];
                string channelId = titId.Split('-')[2];
                string sMediaType = (titId.Contains('-')) ? titId.Split('-')[1] : "181";

                Media media = m_MediaService.GetMediaInfo(GetInitObj(), long.Parse(sMediaID), int.Parse(sMediaType), "345X480", true);

                if (media != null)
                {
                    XTM.WriteStartElement("content");
                    XTM.WriteElementString("synopsis", media.Description);
                    XTM.WriteElementString("title", media.MediaName);
                    XTM.WriteElementString("durationInMinutes", string.Format("{0:0}", double.Parse(media.Duration) / 60));

                    XTM.WriteElementString("censorshipRating", string.Format("{0:0}", media.Rating));
                    XTM.WriteElementString("copyrightStudio", (from meta in media.Metas where meta.Key.Equals("Production Name") select meta.Value).FirstOrDefault());
                    XTM.WriteElementString("adult", "false");
                    XTM.WriteElementString("yearProd", (from meta in media.Metas where meta.Key.Equals("Production Year") select meta.Value).FirstOrDefault());

                    XTM.WriteElementString("titID", media.MediaID + "-" + media.MediaTypeID + "-" + channelId);
                    XTM.WriteElementString("HD", "true"); //<---

                    XTM.WriteStartElement("nationalityNames");
                    string countires = (from tag in media.Tags where tag.Key.Equals("Country") select tag.Value).FirstOrDefault();
                    if (countires != null)
                    {
                        foreach (string country in countires.Split('-'))
                        {
                            XTM.WriteElementString("element", country);
                        }
                    }
                    XTM.WriteEndElement();

                    XTM.WriteStartElement("actors");
                    string actors = (from tag in media.Tags where tag.Key.Equals("starring") select tag.Value).FirstOrDefault();
                    if (actors != null)
                    {
                        foreach (string actor in actors.Split('-'))
                        {
                            XTM.WriteStartElement("xml-link");
                            XTM.WriteElementString("title", actor);
                            XTM.WriteElementString("url", "");
                            XTM.WriteEndElement();
                        }
                    }
                    XTM.WriteEndElement();

                    XTM.WriteStartElement("directors");
                    string directors = (from tag in media.Tags where tag.Key.Equals("Director") select tag.Value).FirstOrDefault();
                    if (directors != null)
                    {
                        foreach (string director in directors.Split('-'))
                        {
                            XTM.WriteStartElement("xml-link");
                            XTM.WriteElementString("title", director);
                            XTM.WriteElementString("url", "");
                            XTM.WriteEndElement();
                        }
                    }
                    XTM.WriteEndElement();

                    #region DTRProduct
                    XTM.WriteStartElement("DTRProduct");
                    XTM.WriteStartElement("contentFile");

                    XTM.WriteElementString("URL", "http://drmil.tvinci.com/movie_enc.wmv?bla=" + counter++);

                    XTM.WriteElementString("durationInMinutes", string.Format("{0:0}", double.Parse(media.Duration) / 60));
                    XTM.WriteEndElement();

                    int iFileId = int.Parse(media.FileID);
                    InitializationObject initObj = GetInitObj();
                    initObj.SiteGuid = snewSiteGuid;
                    MediaFileItemPricesContainer[] dictPrice = m_MediaService.GetItemPrices(initObj, new int[] { iFileId }, false);

                    MediaFileItemPricesContainer mediaPrice = null;
                    if (dictPrice != null)
                    {
                        foreach (MediaFileItemPricesContainer mp in dictPrice)
                        {
                            if (mp.m_nMediaFileID == iFileId)
                                mediaPrice = mp;
                        }
                    }

                    if (mediaPrice != null && mediaPrice.m_oItemPrices != null && mediaPrice.m_oItemPrices.Length > 0)
                    {
                        XTM.WriteElementString("licenceDuration", dictPrice[iFileId].m_oItemPrices[0].m_oPPVDescription[0].m_sValue);
                        XTM.WriteElementString("licenceDurationUnit", ".");

                        XTM.WriteStartElement("price");
                        XTM.WriteElementString("price", string.Format("{0:0.00}", dictPrice[iFileId].m_oItemPrices[0].m_oPrice.m_dPrice));
                        XTM.WriteEndElement();

                        XTM.WriteElementString("vtiID", media.FileID + "-" + media.MediaTypeID + "-" + dictPrice[iFileId].m_oItemPrices[0].m_sPPVModuleCode + "-" + dictPrice[iFileId].m_oItemPrices[0].m_oPrice.m_dPrice + "-" + channelId);
                    }
                    else
                    {
                        XTM.WriteElementString("licenceDuration", "72");
                        XTM.WriteElementString("licenceDurationUnit", "h");

                        XTM.WriteStartElement("price");
                        XTM.WriteElementString("price", "FREE ");
                        XTM.WriteEndElement();

                        XTM.WriteElementString("vtiID", media.FileID + "-" + media.MediaTypeID + "-69-3.00-" + channelId);
                        XTM.WriteElementString("endDate", "01/01/2012 00:00:00");
                    }
                    XTM.WriteEndElement();

                    #endregion

                    XTM.WriteStartElement("trailerContentFileList");
                    XTM.WriteStartElement("element");
                    XTM.WriteElementString("URL", "http://192.168.16.106/tvpapi/trailer.wmv");
                    XTM.WriteElementString("encodingType", "");

                    XTM.WriteEndElement();
                    XTM.WriteEndElement();

                    XTM.WriteElementString("mediumImageRelativePath", media.PicURL.Replace("http://", string.Empty));
                    XTM.WriteElementString("mediumImageAbsolutePath", media.PicURL);
                    XTM.WriteEndDocument();
                }

                break;
            case "purchase":
                XTM.WriteStartElement("purchase");
                XTM.WriteElementString("state", "authentication");
                XTM.WriteElementString("challenge", "b252eb9a533c8ae37a462a267e1f2fa9");
                XTM.WriteEndElement();
                XTM.WriteEndDocument();
                break;
            case "purchasestatus":
                XTM.WriteStartElement("purchase");
                try
                {
                    string vtiId = Request["vtiId"];
                    int stmpFileID = int.Parse(vtiId.Split('-')[0]);
                    InitializationObject initObj = GetInitObj();
                    initObj.SiteGuid = snewSiteGuid;
                    TVPPro.SiteManager.TvinciPlatform.ConditionalAccess.MediaFileItemPricesContainer[] dictPrices = m_MediaService.GetItemPrices(initObj, new int[] { stmpFileID }, false);

                    MediaFileItemPricesContainer mediaPrice = null;
                    if (dictPrices != null)
                    {
                        foreach (MediaFileItemPricesContainer mp in dictPrices)
                        {
                            if (mp.m_nMediaFileID == stmpFileID)
                                mediaPrice = mp;
                        }
                    }
                    if (mediaPrice.m_oItemPrices != null)
                        XTM.WriteElementString("price", string.Format("{0:0.00}", mediaPrice.m_oItemPrices[0].m_oFullPrice.m_dPrice));
                    else
                        XTM.WriteElementString("price", "0");

                }
                catch (Exception ex)
                {
                 //   Logger.Logger.Log("Netgem purchasestatus Exception ", ex.ToString(), "TVPApi");
                }

                XTM.WriteStartElement("status");
                XTM.WriteCData("OK");
                XTM.WriteEndElement();
                XTM.WriteEndDocument();
                break;
            case "purchaseConfirmation":
                string vtid = Request["vtiId"];
                if (!string.IsNullOrEmpty(vtid) && vtid.Contains('-'))
                {
                    string stmpFileID = vtid.Split('-')[0];
                    //string stmpMediaType = "0";// (vtiId.Contains('-')) ? vtiId.Split('-')[1] : "181";
                    string stmpPPVModule = vtid.Split('-')[2];
                    double iPrice;
                    double.TryParse(vtid.Split('-')[3], out iPrice);
                    //ConditionalAccessService.Instance.DummyChargeUserForMediaFile(iPrice, "USD", int.Parse(stmpFileID), stmpPPVModule, SiteHelper.GetClientIP());
                    //string response = new ApiConditionalAccessService(groupID, platform).DummyChargeUserForMediaFile(iPrice, "GBP", int.Parse(stmpFileID), stmpPPVModule, SiteHelper.GetClientIP(), snewSiteGuid);
                   // Logger.Logger.Log("Netgem purchasestatus", string.Format("Price:{0}, FileID:{1}, PPVModule:{2}, IP:{3}", iPrice, int.Parse(stmpFileID), stmpPPVModule, SiteHelper.GetClientIP()), "TVPApi");

                    //XTM.WriteElementString("price", vtiId.Split('-')[3]);
                }
                else
                {

                }
                // Reading the XML postdata so we can get the hmac
                //byte[] buff = new byte[Request.ContentLength];
                //Request.InputStream.Read(buff, 0, Request.ContentLength);
                //string postData = System.Text.UTF8Encoding.UTF8.GetString(buff);
                //XmlDocument postXML = new XmlDocument();
                //postXML.LoadXml(postData);
                //string hmac = postXML.GetElementsByTagName("hmac")[0].InnerText;                

                string mac = Request.QueryString["identity"];
                //HttpWebRequest HttpWReq = (HttpWebRequest)WebRequest.Create(string.Format(@"http://request-dms.netboxtv.netgem.com/challenge/{0}/b252eb9a533c8ae37a462a267e1f2fa9/{1}", mac, hmac));
                //HttpWReq.Method = "POST";
                //HttpWReq.ContentType = "application/x-www-form-urlencoded";

                //string xmlPost = string.Format("<data><user>{0}</user><challenge>b252eb9a533c8ae37a462a267e1f2fa9</challenge><hmac>{1}</hmac></data>", mac, hmac);
                //byte[] byteArray = Encoding.UTF8.GetBytes(xmlPost);
                //HttpWReq.ContentLength = byteArray.Length;

                //using (Stream stream = HttpWReq.GetRequestStream())
                //{
                //    stream.Write(byteArray, 0, byteArray.Length);
                //    stream.Close();

                // Authentication against the DMS
                //HttpWebResponse resp = (HttpWebResponse)HttpWReq.GetResponse();
                //StreamReader responseReader = new StreamReader(resp.GetResponseStream(), Encoding.UTF8);
                //string res = responseReader.ReadToEnd();
                ////XXX: Check if response is OK
                //resp.Close();

                XTM.WriteStartElement("purchase");
                XTM.WriteElementString("vhiId", mac);
                XTM.WriteStartElement("signedURL");
                XTM.WriteCData("http://drmil.tvinci.com/GetLicense.aspx?vid=" + Request["vtiId"]);
                XTM.WriteEndElement();
                XTM.WriteStartElement("status");
                XTM.WriteCData("OK");
                //}

                XTM.WriteEndDocument();
                break;
            case "category":
                string chid = Request.QueryString["chid"];
                string picsize = Request.QueryString["picsize"];
                string tvmChid = Request.QueryString["intChid"];

                XTM.WriteStartElement("collection");
                XTM.WriteStartElement("items");

                if (chid.Equals("myfavorites"))
                {
                    /*TVPPro.SiteManager.Services.UsersService.Instance.SignIn("idow@gmail.com", "eliron27");

                    Service service = new Service();
                    InitializationObject initObj = GetInitObj();
                    initObj.Locale = new Locale();
                    initObj.Locale.SiteGuid = TVPPro.SiteManager.Services.UsersService.Instance.GetUserID().ToString();
                    string userName = "tvpapi_93";
                    string pass = "11111";
                    UserItemType type = UserItemType.Favorite;
                    List<Media> userItems = service.GetUserItems(initObj, userName, pass, type, 0, "full", 20, 0);

                    foreach (Media fav in userItems)
                    {
                        XTM.WriteElementString("id", string.Concat(fav.MediaID, "-", fav.MediaTypeID + "-" + chid));
                    }*/
                }
                else
                {
                    long mediaCount = 0;
                    List<Media> lstMedias = m_MediaService.GetChannelMediaListWithMediaCount(GetInitObj(), long.Parse(tvmChid), "full", 50, 0, ref mediaCount);

                    if (lstMedias != null)
                    {
                        foreach (Media item in lstMedias)
                        {
                            XTM.WriteElementString("id", item.MediaID + "-" + item.MediaTypeID + "-" + chid);
                        }
                    }
                }

                XTM.WriteEndDocument();
                break;
            case "channel":

                XTM.WriteStartElement("collections");
                XTM.WriteAttributeString("adult", "false");

                //XTM.WriteStartElement("xml-link");
                //XTM.WriteElementString("name", "My Favorites");
                //XTM.WriteElementString("url", "/gateways/netgem.aspx?type=category&chid=myfavorites&picsize=345X480");
                //XTM.WriteEndElement();

                foreach (PageGallery pg in pc.MainGalleries)
                {
                    foreach (GalleryItem gi in pg.GalleryItems)
                    {
                        XTM.WriteStartElement("xml-link");
                        XTM.WriteElementString("name", gi.Title);
                        XTM.WriteElementString("url", "/gateways/netgem.aspx?type=category&intChid=" + gi.TVMChannelID + "&picsize=" + gi.PictureSize + "&chid=" + sChID);
                        XTM.WriteEndElement();
                    }
                }

                XTM.WriteEndElement();

                XTM.WriteEndDocument();
                break;
            case "searchtitles":
                string sSearch = Request["listId"];
                XTM.WriteStartElement("collections");
                XTM.WriteElementString("information", sSearch);
                XTM.WriteStartElement("items");


                dsItemInfo searchItemInfo = new APISearchLoader(WsUserName, WsPassword) { Name = sSearch, MediaType = 0, PageSize = 20, PictureSize = "0", OrderBy = TVPApi.OrderBy.ABC, IsPosterPic = false, WithInfo = true, GroupID = groupID, Platform = PlatformType.STB }.Execute();

                for (int isearch = 0; isearch < searchItemInfo.Item.Rows.Count; isearch++)
                {
                    XTM.WriteElementString("id", searchItemInfo.Item[isearch].ID + "-" + searchItemInfo.Item[isearch].MediaTypeID);
                }

                XTM.WriteEndDocument();
                break;
            default:
                break;
        }

        //XTM.Close();

        //m_dataCaching.AddData(HttpContext.Current.Request.Url.ToString().ToLower(), retVal, new string[] { }, 216000);

        Response.Clear();
        Response.Write(sw.ToString().Replace("utf-16", "utf-8"));
        //Response.End();
    }

    private string ParseAutoCompleteList(List<string> lstResponse, string preFix)
    {
        TVPApi.AbertisJSONParser.AutoCompleteList retVal = new AbertisJSONParser.AutoCompleteList();
        foreach (String sTitle in lstResponse)
        {
            if (sTitle.ToLower().StartsWith(preFix.ToLower()))
            {
                if (retVal.content == null)
                {
                    retVal.content = new List<AbertisJSONParser.AutoCompleteObj>();
                }
                TVPApi.AbertisJSONParser.AutoCompleteObj obj = new AbertisJSONParser.AutoCompleteObj();
                obj.choice = sTitle;
                retVal.content.Add(obj);
            }
        }
        return CreateJson(retVal);
    }


    private Pages ParseStringToToken(string tokenStr)
    {
        Pages retVal = Pages.UnKnown;
        switch (tokenStr.ToLower())
        {
            case "homepage":
                {
                    retVal = Pages.HomePage;
                    break;
                }
            case "vod":
                {
                    retVal = Pages.ShowPage;
                    break;
                }
            default:
                retVal = Pages.HomePage;
                break;
        }
        return retVal;
    }

    private string CreateJson(object obj)
    {
        StringBuilder sb = new StringBuilder();
        JavaScriptSerializer jsSer = new JavaScriptSerializer();
        jsSer.Serialize(obj, sb);
        return sb.ToString();
    }

    //private void Init()
    //{
    //    HttpContext.Current.Items["GroupID"] = 121;
    //    HttpContext.Current.Items["Platform"] = PlatformType.STB;
    //    HttpContext.Current.Items["IsShared"] = false;
    //}

    public class ActivaErrorObj
    {
        public string status;
        public object content;
    }

    private string GetMediasWithSeperator(PermittedMediaContainer[] MyPermited)
    {
        StringBuilder sbRentedMedias = new StringBuilder();

        if (MyPermited != null)
        {
            foreach (PermittedMediaContainer MediaObj in MyPermited)
            {
                sbRentedMedias.Append(MediaObj.m_nMediaID.ToString() + "-");
            }
        }

        return sbRentedMedias.ToString();
    }
}