using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using TVPApi;
using System.Xml;
using System.Configuration;
using TVPPro.SiteManager.Helper;
using Tvinci.Helpers;

public partial class Gateways_RSSGateway : System.Web.UI.Page
{
   
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            Logger.Logger.Log("PTV Request ", Request.RawUrl, "TVPApi");
            string opCode = Request.QueryString["op"].ToLower();
            if (!string.IsNullOrEmpty(opCode))
            {
                switch (opCode)
                {
                    case "getpage":
                        {
                            if (!string.IsNullOrEmpty(Request.QueryString["id"]))
                            {
                                long pageID = Convert.ToInt64(Request.QueryString["id"]);
                                GetPageRSS(pageID);
                            }
                            break;
                        }
                    case "getmaingallery":
                        {
                            if (!string.IsNullOrEmpty(Request.QueryString["id"]) && !string.IsNullOrEmpty(Request.QueryString["pageid"]) && !string.IsNullOrEmpty(Request.QueryString["sid"]))
                            {
                                long galleryID = Convert.ToInt64(Request.QueryString["id"]);
                                string sID = Request.QueryString["sid"];
                                long pageID = Convert.ToInt64(Request.QueryString["pageid"]);
                                GetGalleryRSS(galleryID, pageID, sID);
                            }
                            break;
                        }
                    case "getfavoriteitems":
                        if (!string.IsNullOrEmpty(Request.QueryString["sid"]) && !string.IsNullOrEmpty(Request.QueryString["itemtype"]))
                        {
                            UserItemType itemType = ((UserItemType)Convert.ToInt32(Request.QueryString["itemtype"]));
                            string sID = Request.QueryString["sid"];
                            string height = Request.QueryString["height"];
                            string width = Request.QueryString["width"];

                            GetFavoritesRSS(sID, height, width, itemType);
                            //GetGalleryRSS(galleryID, pageID);
                        }
                        break;

                    default:
                        break;
                }
            }
        }
        catch (Exception ex)
        {
            Logger.Logger.Log("PTV Error on request ", "Request :" + Request.Url.ToString() + " Error: " + ex.Message + " " + ex.StackTrace, "TVPApiExceptions");
        }

        Response.End();
    }

    private void GetPageRSS(long pageID)
    {
        Response.Clear();
        Response.ContentType = "text/xml";
        InitializationObject initObj = GetInitObj();
        //string userName = "tvpapi_93";
        //string pass = "11111";
        
        PageContext page = SiteMapManager.GetInstance.GetPageData(93, PlatformType.STB).GetPageByID("es", pageID);

        XmlTextWriter writer = new XmlTextWriter(Response.OutputStream, System.Text.Encoding.UTF8);
        RSSWriter rssWriter = new RSSWriter(writer);
        
        rssWriter.WritePageRSS(page, string.Concat(ConfigurationManager.AppSettings["RSSGatewayPath"],"PTVGateway.aspx?op=GetMainGallery&id={0}&pageid={1}"));

        writer.Flush();

        writer.Close();
        
        
        Response.ContentEncoding = System.Text.Encoding.UTF8;
    }

    private void GetFavoritesRSS(string guid, string height, string width, UserItemType type)
    {
        Response.Clear();
        Response.ContentType = "text/xml";
        Service service = new Service();
        InitializationObject initObj = GetInitObj();
        initObj.Locale = new Locale();
        initObj.SiteGuid = guid;
        string userName = "tvpapi_93";
        string pass = "11111";
        
        List<Media> userItems = service.GetUserItems(initObj, userName, pass, type, 0, "full", 20, 0);
        

        XmlTextWriter writer = new XmlTextWriter(Response.OutputStream, System.Text.Encoding.UTF8);
        RSSWriter rssWriter = new RSSWriter(writer);

        rssWriter.WriteFavoritesGallery(userItems, height, width);

        writer.Flush();

        writer.Close();

        Response.ContentEncoding = System.Text.Encoding.UTF8;
    }

    private void GetGalleryRSS(long galleryID, long pageID, string sID)
    {
        Response.Clear();
        Response.ContentType = "text/xml";
        InitializationObject initObj = GetInitObj();
        //string userName = "tvpapi_93";
        //string pass = "11111";
        PageGallery pg = SiteMapManager.GetInstance.GetPageData(93, PlatformType.STB).GetPageGallery(galleryID, pageID, "es");// service.GetGallery(initObj, userName, pass, galleryID, pageID);

        XmlTextWriter writer = new XmlTextWriter(Response.OutputStream, System.Text.Encoding.UTF8);
        RSSWriter rssWriter = new RSSWriter(writer);

        rssWriter.WriteGalleryRSS(pg, sID);

        writer.Flush();

        writer.Close();

        Response.ContentEncoding = System.Text.Encoding.UTF8;

    }

    protected InitializationObject GetInitObj()
    {
        InitializationObject initObj = new InitializationObject();
        initObj.Platform = PlatformType.STB;
        return initObj;
    }

    protected string GetWSPass()
    {
        return "11111";
    }

    protected string GetWSUser()
    {
        return "tvpapi_93";
    }

    
}
