<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAPI_Social_module" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webservices/social_v4_0/module.asmx</Value>
    </Setting>
    <Setting Name="WebAPI_ConditionalAccess_module" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WS_ConditionalAccess/module.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>