<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca685e16-5aec-46d6-9dd1-a03922a20325" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\idan\Documents\KDG\SSO\SSO_API\KDGSubscriberAuth.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KDGSubscriberAuth_model.xsd" MetadataType="Schema" ID="c0b94785-4f8e-4496-825d-247c144e88e7" SourceId="1" SourceUrl="file:///C:/Users/idan/Documents/KDG/SSO/SSO_API/KDGSubscriberAuth_model.xsd" />
    <MetadataFile FileName="KDGSubscriberAuth.wsdl" MetadataType="Wsdl" ID="f03564dd-0349-458c-960b-1150035bfc49" SourceId="1" SourceUrl="file:///C:/Users/idan/Documents/KDG/SSO/SSO_API/KDGSubscriberAuth.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>