<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <TargetFramework>net452</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <!-- <PropertyGroup>
        <PreBuildEvent>if $(ConfigurationName) == Release ( cd $(ProjectDir) &amp; powershell –NonInteractive –ExecutionPolicy Unrestricted ..\..\Core\DllVersioning.ps1 $(ProjectDir) )</PreBuildEvent>
        <PostBuildEvent />
    </PropertyGroup> -->
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TCMClient\TCMClient.csproj" />
    <ProjectReference Include="..\CouchBaseExtensions\CouchBaseExtensions.csproj" />
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
  </ItemGroup>
</Project>