<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d403e495-b84d-46b2-8d77-50ce9a4fe5e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WS_Notification/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService5.xsd" MetadataType="Schema" ID="089cd75f-0123-4e6a-a36c-ee32615e3f92" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService51.xsd" MetadataType="Schema" ID="6da481e8-59a7-4875-9116-ef0c875bd18e" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService52.xsd" MetadataType="Schema" ID="75d300f5-c029-4213-b503-4414028c1261" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService1.wsdl" MetadataType="Wsdl" ID="ffaefa0b-24b5-4fcb-9c0a-45d07c6641d4" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService53.xsd" MetadataType="Schema" ID="610c0618-4c43-4c72-8349-31547bfd0c1b" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService1.disco" MetadataType="Disco" ID="115b1f79-7122-4401-bfd7-12c59cbb7860" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService54.xsd" MetadataType="Schema" ID="07251bb0-d60d-42dd-afef-108a26e9f022" SourceId="1" SourceUrl="http://localhost/WS_Notification/NotificationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>