<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d403e495-b84d-46b2-8d77-50ce9a4fe5e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.192.146/webservices/Notifications/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="bb8fbebd-b532-4f2a-8ee2-32354f4cae3d" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="6e6fa0ef-b4f0-42ed-a331-eefdb19d91d2" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="9776585e-d363-4abd-8ce5-1298946a75ac" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="b8ec996d-cbb9-40fd-9f1c-ea100108b920" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="6d34a700-39f5-4965-9b76-2cb602b35a47" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="738fa347-acc5-4f9e-b6e3-ab728f4ccfe2" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="102bb9cc-02d4-4f65-bec1-1b654ad4a617" SourceId="1" SourceUrl="http://192.168.192.146/webservices/Notifications/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>