<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec6e4264-e8f3-4b39-9698-b5c0127672c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:86/DRMAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f2602941-48e0-4a94-bf75-84163e83a3aa" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="ae1876ee-b229-454b-aa53-1944e51b0710" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="e8584300-504d-413a-b988-dc82136d9742" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="b518e7a7-4f51-463f-bcb5-5792bf8215e0" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0b302806-9ade-4baf-a623-625f75eff649" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="d93a3216-879b-43cc-9a99-dcdda4399c1a" SourceId="1" SourceUrl="http://localhost:86/DRMAdapter/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>