<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.2.0.848</Version>
    <Description>2019-05-16 18:23:45 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-101-g73e441e-dirty</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApiObjects\ApiObjects.csproj" />
    <ProjectReference Include="..\..\Core\EventBus.Abstraction\EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Core\Logic\ApiLogicNetCore.csproj" />
    <ProjectReference Include="..\..\TvmCore\ElasticSearch\ElasticSearch.csproj" />
    <ProjectReference Include="..\..\TvmCore\EpgBL\EpgBL.csproj" />
    <ProjectReference Include="..\..\TvmCore\FTPUploadQueue\UploadQueue.csproj" />
    <ProjectReference Include="..\..\TvmCore\ImageManagerCore\ImageManagerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
