<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="1" X="790" Y="229" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Channels" ZOrder="4" X="1029" Y="251" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Categories_Channels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryToParent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>