<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79607af9-5634-448b-a057-4455ecefa413" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EngagementAdapterNPAW/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="3dae133b-17e8-47f3-9169-9e8c3ad7e54d" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cf695480-139a-43b6-963f-52dfefe7308d" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="74c9219d-113b-448c-9e2b-676b55dcdbe6" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="495086d2-b414-49d6-8910-91bbd4229dde" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="49efe17a-6680-4328-93ee-55b1a2c2a6c0" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="f47ae081-fa9f-420d-9388-5ba8625e0fc4" SourceId="1" SourceUrl="http://localhost/EngagementAdapterNPAW/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>