<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8cdaeb4-efb8-419c-9abe-f68584f0068e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/cdvradp/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4e1661ee-8a87-4686-85d2-a77d939fb629" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="44859d05-58a5-4223-a306-534ae268f453" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="c3b9a725-eaf4-4e29-9df3-7348785dfcf7" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f5a7e978-d9ea-4507-8ec5-97b02e4a0d86" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="8249f90b-8148-4c2d-93da-0b49d1799187" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="43f0a9b3-3c7f-411e-aa5d-e7ef7dd7fdb5" SourceId="1" SourceUrl="http://localhost/CdvrAdp/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>