<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ODBCWrapper\TVPApi.ODBCWrapper.csproj" />
    <ProjectReference Include="..\Tvinci.Configuration\Tvinci.Configuration.csproj" />
    <ProjectReference Include="..\Tvinci.Helpers.Link\Tvinci.Helpers.Link.csproj" />
    <ProjectReference Include="..\Tvinci.Helpers\Tvinci.Helpers.csproj" />
    <ProjectReference Include="..\Tvinci.MultiClient\Tvinci.MultiClient.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>