<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbf2b875-97d2-4927-a1ca-438d0ff582e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="d92004b3-b892-4e53-a222-a434b54cffa9" SourceId="1" SourceUrl="http://localhost:90/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="187c97e3-85c5-4732-aa17-49652494192b" SourceId="1" SourceUrl="http://localhost:90/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b86aa4e1-d73b-42b8-b7c5-ea4e5b4cff91" SourceId="1" SourceUrl="http://localhost:90/Service.svc?disco" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="c0407415-4327-430a-a01d-9d47d4612911" SourceId="1" SourceUrl="http://localhost:90/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="cf537208-5a65-47c1-aaa8-bd37bbd0895a" SourceId="1" SourceUrl="http://localhost:90/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f03d7d5c-fc8d-4ffc-86eb-ca40b0d96399" SourceId="1" SourceUrl="http://localhost:90/Service.svc?wsdl" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="43bb8fda-d884-4e92-8a91-079803555e88" SourceId="1" SourceUrl="http://localhost:90/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>