FROM ubuntu as BUILDER

WORKDIR /opt/kaltura

RUN apt-get update -yqq \ 
 && apt-get install curl gnupg git-core build-essential tar -yqq \
 && curl -sL https://deb.nodesource.com/setup_11.x | bash \
 && apt-get install nodejs -yqq \
 && /bin/bash -c 'chmod 777 -R /usr/lib/node_modules' \
 && /bin/bash -c 'chmod 777 -R /usr/bin' \
 && mkdir /home/lucy \
 && useradd -d /home/lucy lucy \
 && /bin/bash -c 'chown -R lucy:lucy /home/lucy'
 
ARG KALTURA_SPEC_CONVERTER_BRANCH=master
ARG DEVELOPER_PLATFORM_BRANCH=master

RUN mkdir -p /opt/kaltura
WORKDIR /opt/kaltura
ADD KalturaClient.xml .

ADD https://github.com/kaltura/xml-api-schema-openapi-converter/archive/${KALTURA_SPEC_CONVERTER_BRANCH}.tar.gz .
RUN tar -zxvf ${KALTURA_SPEC_CONVERTER_BRANCH}.tar.gz && mv xml-api-schema-openapi-converter-${KALTURA_SPEC_CONVERTER_BRANCH} kaltura-spec-converter

ADD https://github.com/kaltura/developer-platform/archive/${DEVELOPER_PLATFORM_BRANCH}.tar.gz .
RUN tar -zxvf ${DEVELOPER_PLATFORM_BRANCH}.tar.gz && mv developer-platform-${DEVELOPER_PLATFORM_BRANCH} developer-platform

RUN /bin/bash -c 'chown -R lucy:lucy /opt/kaltura'

USER lucy
RUN npm install -g https://5472131e413ab1b768081c6e0eea38a948911fc7@github.com/LucyBot-Inc/documentation-generator#v4.8.4

WORKDIR /opt/kaltura/kaltura-spec-converter
RUN npm install
RUN node refresh.js --novalidate --target ott --schema /opt/kaltura/KalturaClient.xml --output ../developer-platform/ott.openapi.json

WORKDIR /opt/kaltura/developer-platform
RUN npm install
RUN mkdir -p markdown/generated

ARG API_VERSION
ENV OTT_API_VERSION ${API_VERSION}

RUN node scripts/resources/client_libraries.js
RUN node scripts/resources/ott.js
RUN node scripts/resources/support_matrix.js

ARG BASE_PATH=/
ARG ENABLE_HOMEPAGE=true

ENV TARGET_API ott
ENV ENABLE_HOMEPAGE ${ENABLE_HOMEPAGE}

RUN lucybot build --prerender --destination generated/ott --basePath ${BASE_PATH}








FROM node:11

ARG BASE_PATH=/
ARG ENABLE_HOMEPAGE=true

ENV TARGET_API ott
ENV NO_SSL true
ENV BASE_PATH ${BASE_PATH}
ENV ENABLE_HOMEPAGE ${ENABLE_HOMEPAGE}
ENV KALTURA_RECIPES_PORT 80

RUN mkdir /opt/kaltura
COPY --from=BUILDER /opt/kaltura/developer-platform /opt/kaltura/doc

WORKDIR /opt/kaltura/doc

EXPOSE 80

CMD node server.js

ARG VERSION
LABEL version=${VERSION}
