<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db004c5a-7f54-4fec-96c0-7947c1065531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.72.1.39:8030/notification_v3_6/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService5.xsd" MetadataType="Schema" ID="36f94a2c-7e0d-4761-a189-016fca18ba0e" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService51.xsd" MetadataType="Schema" ID="4eb8f2d9-ada7-448f-8326-abffe9261f4e" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService1.wsdl" MetadataType="Wsdl" ID="e2cfe050-76ac-48d8-864d-8065abef4eb5" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService1.disco" MetadataType="Disco" ID="31ce5f46-4f0d-4fe6-869d-4ddd406ca8bc" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService52.xsd" MetadataType="Schema" ID="ac980fa0-c515-4ef9-b12c-064132548711" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService53.xsd" MetadataType="Schema" ID="47ff3999-50e9-418b-931a-db1e1a9c2d23" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService54.xsd" MetadataType="Schema" ID="01c137bd-873b-4634-92a8-290a468971d2" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_6/NotificationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>