<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db004c5a-7f54-4fec-96c0-7947c1065531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.72.1.39:8030/notification_v3_7/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="2e7b6956-81bf-49e9-b8e9-4dcbca74a8fc" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="e1c39751-8635-46ba-8965-46d5a0b4b038" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="09f7f63b-4f08-4304-a296-e88642e61a7e" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="c32bccd7-71d9-4481-adc4-d6409ed0d948" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="5b87442b-bf3f-4753-a746-988fa203565b" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="7cb27da6-70bf-430e-92d3-67b7e33858cd" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="9cba7b25-065f-4fe6-92d5-4159c8aa57d3" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_7/NotificationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>