<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db004c5a-7f54-4fec-96c0-7947c1065531" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.72.1.39:8030/notification_v3_5/notificationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="d21aca1a-c646-43eb-9568-fb2594e9f970" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="ea797cb2-25d9-4918-97a0-47baa71eb55a" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?xsd=xsd3" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="bdd31c75-7f79-4a89-a049-ee63b59af6bd" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="5dbd51e4-3567-42bc-ab80-ae349819faef" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="059bdc07-bced-428d-af08-eb2afd970365" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="f4bfb897-b3bf-46ef-9344-3a1256bd402b" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="64b84570-595d-45b5-9fac-1b3e24d028f4" SourceId="1" SourceUrl="http://54.72.1.39:8030/notification_v3_5/NotificationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>