<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>5.2.0.3673</Version>
    <Description>2019-04-09 20:15:47 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-147-gb99fddbc-dirty</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <LangVersion>7</LangVersion>
  </PropertyGroup>-->
  
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Epg\xmltv.cs">
      <DependentUpon>xmltv.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="Epg\xmltv.dtd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Epg\xmltv.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventBus.Abstraction\EventBus.Abstraction.csproj" />
    <ProjectReference Include="..\CouchbaseManager\CouchbaseManager.csproj" />
    <ProjectReference Include="..\EventManager\EventManager.csproj" />
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ODBCWrapper\ODBCWrapper.csproj" />
    <ProjectReference Include="..\ConfigurationManager\ConfigurationManager.csproj" />
  </ItemGroup>
  
  <!-- 
  This is a workaround (https://github.com/wixtoolset/issues/issues/5705) 
  that will allow TVM website project to build, if you read this an 
  TVM no longer exist please remove this <Target Name="GetTargetPath"... element
   -->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>
</Project>