<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApiObjects\ApiObjects.csproj" />
    <ProjectReference Include="..\..\Core\ConfigurationManager\ConfigurationManager.csproj" />
    <ProjectReference Include="..\CachingProvider\CachingProvider.csproj" />
    <ProjectReference Include="..\CouchbaseManager\CouchbaseManager.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ODBCWrapper\ODBCWrapper.csproj" />
    <!--<ProjectReference Include="..\TVinciShared\TVinciShared.csproj" />-->
  </ItemGroup>

  <!-- 
  This is a workaround (https://github.com/wixtoolset/issues/issues/5705) 
  that will allow TVM website project to build, if you read this an 
  TVM no longer exist please remove this <Target Name="GetTargetPath"... element
   -->
  <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(MSBuildProjectDirectory)\$(PackageOutputPath)\$(AssemblyName).UNK" />
    </ItemGroup>
  </Target>
</Project>