<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TvinciImporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TvinciImporter_WS_Encryptor_Encryptor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.16.70:333/Encryptor.asmx</Value>
    </Setting>
    <Setting Name="TvinciImporter_Lucene_WCF_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/LuceneWCF/Service.svc</Value>
    </Setting>
    <Setting Name="TvinciImporter_WS_CAS1_module" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:82/ws_cas/module.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>