<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04a2f39c-dcb2-4712-9b04-1cc11160c2b7}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WS_TVPApi</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <PublishDatabases>false</PublishDatabases>
    <ExcludeFilesFromDeployment>*.csproj;Web.*.config;**\*.cs;**\*.pubxml;**\*.user;**\*.settings;**\*.json;bin\*.config;bin\*.xml;bin\*.pdb</ExcludeFilesFromDeployment>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tvmcore\CouchbaseManager\CouchbaseManager.csproj">
      <Project>{0BA4C833-95F6-4141-BF5D-4FF2F7026E4B}</Project>
      <Name>CouchbaseManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Controls\Tvinci.Web.Controls.csproj">
      <Project>{6409DA6B-D48D-43A2-9217-02B25D4ED5E3}</Project>
      <Name>Tvinci.Web.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\DataLoader\Tvinci.Data.DataLoader.csproj">
      <Project>{C14818ED-F1A0-4CDB-85DF-4F8018F60C31}</Project>
      <Name>Tvinci.Data.DataLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\iucon\iucon.Framework.csproj">
      <Project>{5D400DB4-C756-4B5C-8359-FE55084043F4}</Project>
      <Name>iucon.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Localization\Localization.csproj">
      <Project>{E53BAE81-A07C-4112-A42D-4E899D6A52FC}</Project>
      <Name>Localization</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\TVPApi.ODBCWrapper\TVPApi.ODBCWrapper.csproj">
      <Project>{48CB3B25-623B-4500-8E88-2E77A7074238}</Project>
      <Name>TVPApi.ODBCWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.Configuration\Tvinci.Configuration.csproj">
      <Project>{B7DDD3F9-1844-41B1-AE65-68CFE6F95915}</Project>
      <Name>Tvinci.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.Data.Loaders\Tvinci.Data.Loaders.csproj">
      <Project>{209EE212-3A89-4966-951E-0173DCC76BB0}</Project>
      <Name>Tvinci.Data.Loaders</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.Helpers.Link\Tvinci.Helpers.Link.csproj">
      <Project>{53D79E6C-FE76-40FD-8C8E-6256D9DE79A3}</Project>
      <Name>Tvinci.Helpers.Link</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.Helpers\Tvinci.Helpers.csproj">
      <Project>{B76F07E3-91C2-44A7-B80B-EB60BFB07825}</Project>
      <Name>Tvinci.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.MultiClient\Tvinci.MultiClient.csproj">
      <Project>{9C98DB15-9EFB-47A4-8BE1-9BB873518E8C}</Project>
      <Name>Tvinci.MultiClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\Tvinci.Performance\Tvinci.Performance.csproj">
      <Project>{D9C9D8FA-3215-4E73-8765-D573DA24D6BE}</Project>
      <Name>Tvinci.Performance</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\TVinci.TimePeriod\TVinci.TimePeriod.csproj">
      <Project>{9D2ABB52-E0A0-4DFA-9E24-7E0B98D3557D}</Project>
      <Name>TVinci.TimePeriod</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\TvmDataLoader\Tvinci.Data.TVMDataLoader.csproj">
      <Project>{BEAD66E3-143B-4C83-9352-50AFB0AA62FA}</Project>
      <Name>Tvinci.Data.TVMDataLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\TVPPro.Configuration\TVPPro.Configuration.csproj">
      <Project>{3C8A6707-CEFB-40E2-9E8F-9D94BDF6A10C}</Project>
      <Name>TVPPro.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TVPLibs\TVPPro.SiteManager\TVPPro.SiteManager.csproj">
      <Project>{1DF66DB2-D5D1-4B31-A7A0-5BEB650DA85F}</Project>
      <Name>TVPPro.SiteManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\TVPApiModule\TVPApiModule.csproj">
      <Project>{2DA122E7-8C17-49BC-8F28-108A4ED741E4}</Project>
      <Name>TVPApiModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>