<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b009c5c1-f2f3-4d19-bbe3-786775302e47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ws_notification/NotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificationService.xsd" MetadataType="Schema" ID="f1038352-e498-4df4-b6c7-1612d75fcc22" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?xsd=xsd4" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="9e520626-1b4f-4f40-988c-8579e05408c4" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?wsdl" />
    <MetadataFile FileName="NotificationService1.xsd" MetadataType="Schema" ID="532e1f92-6bc5-4717-978f-caa9ff5a0b7e" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?xsd=xsd2" />
    <MetadataFile FileName="NotificationService.disco" MetadataType="Disco" ID="6d20661c-d513-472e-9d1a-7a39785711ee" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?disco" />
    <MetadataFile FileName="NotificationService2.xsd" MetadataType="Schema" ID="da9cf5f5-a39f-4329-8d4e-4df124f27f68" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificationService3.xsd" MetadataType="Schema" ID="e5efd820-b1e8-4f28-b6de-0d0c25a93d76" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="NotificationService4.xsd" MetadataType="Schema" ID="ac70a430-3e0d-4aea-9491-bff384aa5d05" SourceId="1" SourceUrl="http://localhost/ws_notification/NotificationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>