<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="779afe42-79fa-482b-8315-cbdcaef4fdea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://arthur.adapters.com/SSOAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3ae2f91d-6e12-4671-be6f-71e0e5aebc39" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d12976a1-67a3-47ba-bf59-9dfab2e8f156" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="316629ef-c821-4406-bf7d-ad1774b69339" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ecf1382e-85bd-465d-a134-0cae86e18446" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3efa7b8f-6b07-4b63-9941-30d7095d57f2" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="c58488a8-f278-4490-a607-8550f5bdedbc" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="8ec1cd9c-ff61-4255-b3f1-c1f96257b4cc" SourceId="1" SourceUrl="http://arthur.adapters.com/SSOAdapter/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>