using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
using TVPApi;
using System.Web.Script.Serialization;
using System.Text;
using Tvinci.Data.DataLoader;
using System.Xml;
using TVPPro.SiteManager.Helper;
using System.Net;
using TVPPro.SiteManager.TvinciPlatform.ConditionalAccess;
using TVPPro.SiteManager.Services;
using TVPPro.SiteManager.DataLoaders;
using TVPPro.SiteManager.DataEntities;
using System.Data;
using TVPPro.SiteManager.Context;
using TVPApiModule.Services;
using TVPPro.SiteManager.TvinciPlatform.Users;
using TVPApiModule.DataLoaders;
using TVPApiModule;
using System.Configuration;
using Tvinci.Helpers;

public partial class Gateways_NetGem : BaseGateway
{
    static ILoaderCache m_dataCaching = LoaderCacheLite.Current;
    //static int counter = 0;
    //XXX: Unify in one class
    public enum eChannels { Novebox = 50, Novebox2 = 200, Orange = 51, Ipvision = 901, ipvision2 = 201, ipvision3 = 202, ipvision4 = 203, ipvision5 = 204 };

    protected void Page_Load(object sender, EventArgs e)
    {
        //Logger.Logger.Log("Netgem Request ", Request.Url.ToString(), "TVPApi");

        string retVal = string.Empty;
        string action = Request.QueryString["Action"];
        string id = Request.QueryString["id"];
        string items = Request.QueryString["items"];
        string index = Request.QueryString["index"];
        string broadcasterName = Request.QueryString["broadcasterName"];

        broadcasterName = "ipvision";
        int groupID = GetGroupIDByBroadcasterName(broadcasterName);

        int nIndex = 0;
        if (!string.IsNullOrEmpty(index))
        {
            nIndex = int.Parse(index);
        }
        int nItems = 0;
        if (!string.IsNullOrEmpty(items))
        {
            nItems = int.Parse(items);
        }

        string callBack = Request.QueryString["callback"];
        string sType = Request.QueryString["type"];
        string titId = Request.QueryString["titId"];
        if (!string.IsNullOrEmpty(titId))
        {
            sType = "content";
        }

        string sChID = Request.QueryString["chid"];
        string sSiteGuid = GetStbUserId(groupID);

        PageData pd = SiteMapManager.GetInstance.GetPageData(groupID, PlatformType.STB);

        DateTime objUTC = DateTime.Now.ToUniversalTime();
        long epoch = (objUTC.Ticks - 62135596800000000) / 10000;
        StringWriter sw = new StringWriter();
        XmlTextWriter XTM = new XmlTextWriter(sw);
        XTM.WriteStartDocument();

        switch (sType)
        {
            case "account":

                XTM.WriteStartElement("account");
                XTM.WriteStartElement("information");
                XTM.WriteStartElement("distributor");
                XTM.WriteCData("");
                XTM.WriteEndElement(); // distributor
                XTM.WriteElementString("contract", sSiteGuid);
                XTM.WriteElementString("date", "05/09/2010 08:39");

                UserResponseObject userResponseObject = m_SiteService.GetUserData(GetInitObj(), sSiteGuid);

                if (userResponseObject != null && userResponseObject.m_user != null && userResponseObject.m_user.m_oBasicData != null)
                {
                    XTM.WriteElementString("email", userResponseObject.m_user.m_oBasicData.m_sEmail);
                }
                XTM.WriteElementString("pay", "CreditCard");
                XTM.WriteElementString("logo", "");

                XTM.WriteEndElement(); // information

                InitializationObject initObj1 = GetInitObj();
                initObj1.SiteGuid = sSiteGuid;
                PermittedMediaContainer[] MediaPermitedItems = m_MediaService.GetUserPermittedItems(initObj1);

                XTM.WriteStartElement("streams");
                if (MediaPermitedItems != null && MediaPermitedItems.Count() > 0)
                {
                    MediaPermitedItems.OrderByDescending(x => x.m_dPurchaseDate).ToArray();
                    TVMAccountType account = SiteMapManager.GetInstance.GetPageData(groupID, PlatformType.STB).GetTVMAccountByAccountType(AccountType.Regular);
                    dsItemInfo ItemInfo = new APITVMRentalMultiMediaLoader(account.TVMUser, account.TVMPass, "full", 1) { GroupID = groupID, Platform = PlatformType.STB, MediasIdCotainer = MediaPermitedItems, SearchTokenSignature = GetMediasWithSeperator(MediaPermitedItems) }.Execute(); // Type 1 means bring all types

                    foreach (var item in ItemInfo.Item.OrderByDescending(x => x.PurchaseDate))
                    {
                        XTM.WriteStartElement("stream");
                        XTM.WriteAttributeString("id", string.Concat(item.ID, "-", item.MediaTypeID));
                        XTM.WriteStartElement("title");
                        XTM.WriteCData(item.Title);
                        XTM.WriteEndElement();//

                        int iFileID = int.Parse(item.FileID);
                        InitializationObject initObj = GetInitObj();
                        initObj.SiteGuid = sSiteGuid;
                        TVPPro.SiteManager.TvinciPlatform.ConditionalAccess.MediaFileItemPricesContainer[] dictPrices = m_MediaService.GetItemPrices(initObj, new int[] { iFileID }, false);

                        MediaFileItemPricesContainer mediaPrice = null;
                        if (dictPrices != null)
                        {
                            foreach (MediaFileItemPricesContainer mp in dictPrices)
                            {
                                if (mp.m_nMediaFileID == iFileID)
                                    mediaPrice = mp;
                            }
                        }
                        else if (mediaPrice != null && mediaPrice.m_oItemPrices != null && mediaPrice.m_oItemPrices.Length > 0)
                        {
                            XTM.WriteElementString("price", dictPrices[iFileID].m_oItemPrices[0].m_oPrice.m_dPrice.ToString());
                            XTM.WriteElementString("realprice", dictPrices[iFileID].m_oItemPrices[0].m_oFullPrice.m_dPrice.ToString());
                        }
                        else
                        {
                            XTM.WriteElementString("price", "1.99");
                            XTM.WriteElementString("realprice", "0.99");
                        }

                        //XXX: Fix the hour
                        XTM.WriteElementString("date", item.PurchaseDate.ToUniversalTime().AddHours(1).ToString());
                        XTM.WriteEndElement();//stream
                    }
                }
                XTM.WriteEndElement(); // streams
                XTM.WriteEndElement(); // account

                XTM.WriteEndDocument();

                break;
            case "content":
                try
                {
                    RedirectGWToChannel(titId.Split('-')[2]);
                }
                catch (Exception)
                {
                    //ignore cached items
                }
                break;
            case "purchase":
                // XXX: make this "smart" against the DMS
                XTM.WriteStartElement("purchase");
                XTM.WriteElementString("state", "authentication");
                XTM.WriteElementString("challenge", "b252eb9a533c8ae37a462a267e1f2fa9");
                XTM.WriteEndElement();
                XTM.WriteEndDocument();
                break;
            case "purchasestatus":
                RedirectGWToChannel(Request["vtiId"].Split('-')[4]);
                break;
            case "purchaseConfirmation":
                RedirectGWToChannel(Request["vtiId"].Split('-')[4]);
                break;

                // Reading the XML postdata so we can get the hmac
                //byte[] buff = new byte[Request.ContentLength];
                //Request.InputStream.Read(buff, 0, Request.ContentLength);
                //string postData = System.Text.UTF8Encoding.UTF8.GetString(buff);
                //XmlDocument postXML = new XmlDocument();
                //postXML.LoadXml(postData);
                //string hmac = postXML.GetElementsByTagName("hmac")[0].InnerText;                

                //string mac = Request.QueryString["identity"];
                ////HttpWebRequest HttpWReq = (HttpWebRequest)WebRequest.Create(string.Format(@"http://request-dms.netboxtv.netgem.com/challenge/{0}/b252eb9a533c8ae37a462a267e1f2fa9/{1}", mac, hmac));
                ////HttpWReq.Method = "POST";
                ////HttpWReq.ContentType = "application/x-www-form-urlencoded";

                ////string xmlPost = string.Format("<data><user>{0}</user><challenge>b252eb9a533c8ae37a462a267e1f2fa9</challenge><hmac>{1}</hmac></data>", mac, hmac);
                ////byte[] byteArray = Encoding.UTF8.GetBytes(xmlPost);
                ////HttpWReq.ContentLength = byteArray.Length;

                ////using (Stream stream = HttpWReq.GetRequestStream())
                ////{
                ////    stream.Write(byteArray, 0, byteArray.Length);
                ////    stream.Close();

                //// Authentication against the DMS
                ////HttpWebResponse resp = (HttpWebResponse)HttpWReq.GetResponse();
                ////StreamReader responseReader = new StreamReader(resp.GetResponseStream(), Encoding.UTF8);
                ////string res = responseReader.ReadToEnd();
                //////XXX: Check if response is OK
                ////resp.Close();

                //XTM.WriteStartElement("purchase");
                //XTM.WriteElementString("vhiId", mac);
                //XTM.WriteStartElement("signedURL");
                //XTM.WriteCData("http://drmil.tvinci.com/GetLicense.aspx?vid=" + Request["vtiId"]);
                //XTM.WriteEndElement();
                //XTM.WriteStartElement("status");
                //XTM.WriteCData("OK");
                ////}

                //XTM.WriteEndDocument();
                //break;
            case "category":
                RedirectGWToChannel(Request.QueryString["chid"]);
                break;
            case "channel":
                RedirectGWToChannel(sChID);
                break;
            case "searchtitles":
                // XXX: fix this by channel ID (vsiId coming from the STB)
                string sSearch = Request["listId"];
                XTM.WriteStartElement("collections");
                XTM.WriteElementString("information", sSearch);
                XTM.WriteStartElement("items");

                dsItemInfo searchItemInfo = new APISearchLoader(WsUserName, WsPassword) { Name = sSearch, MediaType = 0, PageSize = 20, PictureSize = "0", OrderBy = TVPApi.OrderBy.ABC, IsPosterPic = false, WithInfo = true, GroupID = groupID, Platform = PlatformType.STB }.Execute();

                for (int isearch = 0; isearch < searchItemInfo.Item.Rows.Count; isearch++)
                {
                    XTM.WriteElementString("id", searchItemInfo.Item[isearch].ID + "-" + searchItemInfo.Item[isearch].MediaTypeID);
                }

                XTM.WriteEndDocument();
                break;
            default:
                string baseURL = System.Configuration.ConfigurationManager.AppSettings["BaseNetGemURL"];
                XTM.WriteStartElement("service");
                XTM.WriteAttributeString("date", epoch.ToString());
                XTM.WriteStartElement("settings");
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "base");
                XTM.WriteCData(baseURL + "");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "image");
                XTM.WriteCData("http://");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "photo");
                XTM.WriteCData("http://");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "content");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "purchase");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx?type=purchase");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "purchaseStatus");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx?type=purchasestatus");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "purchaseConfirmation");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx?type=purchaseConfirmation");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "search-titles");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx?type=searchtitles");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "search-peoples");
                XTM.WriteCData(baseURL + "/searchPeoples.aspx");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "account");
                XTM.WriteCData(baseURL + "/gateways/netgem.aspx?type=account");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "logStreamingStart");
                XTM.WriteCData(baseURL + "/gateways/logStreamingStart.aspx");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "logDownloadEnd");
                XTM.WriteCData(baseURL + "/gateways/logdownloadend.aspx");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "addCallCenterEvent");
                XTM.WriteCData(baseURL + "/gateways/addCallCenterEvent.aspx");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "setlastposition");
                XTM.WriteCData(baseURL + "/gateways/netgem_ipvision.aspx?type=hit");
                XTM.WriteEndElement();
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "getlastposition");
                XTM.WriteCData(baseURL + "/gateways/netgem_ipvision.aspx?type=getlastposition");
                XTM.WriteEndElement();   
                XTM.WriteStartElement("url");
                XTM.WriteAttributeString("type", "logMedia");
                XTM.WriteCData(baseURL + "/gateways/netgem_ipvision.aspx?type=mediamark");
                XTM.WriteEndElement();    

                XTM.WriteEndDocument();
                break;
        }

        //XTM.Close();

        //m_dataCaching.AddData(HttpContext.Current.Request.Url.ToString().ToLower(), retVal, new string[] { }, 216000);

        Response.Clear();
        Response.Write(sw.ToString().Replace("utf-16", "utf-8"));
        //Response.End();

    }

    private void RedirectGWToChannel(string chid)
    {
        eChannels pChid = (eChannels)Enum.Parse(typeof(eChannels), chid);
        switch (pChid)
        {
            case eChannels.Novebox2:
            case eChannels.Novebox:
                Server.Transfer(string.Concat("netgem_novebox.aspx", Request.Url.Query));
                break;
            case eChannels.Orange:
                Server.Transfer(string.Concat("netgem_orange.aspx", Request.Url.Query));
                break;
            case eChannels.Ipvision:
            case eChannels.ipvision2:
            case eChannels.ipvision3:
            case eChannels.ipvision4:
            case eChannels.ipvision5:
                Server.Transfer(string.Concat("netgem_ipvision.aspx", Request.Url.Query));
                break;
            default:
                break;
        }
    }

    private string ParseAutoCompleteList(List<string> lstResponse, string preFix)
    {
        TVPApi.AbertisJSONParser.AutoCompleteList retVal = new AbertisJSONParser.AutoCompleteList();
        foreach (String sTitle in lstResponse)
        {
            if (sTitle.ToLower().StartsWith(preFix.ToLower()))
            {
                if (retVal.content == null)
                {
                    retVal.content = new List<AbertisJSONParser.AutoCompleteObj>();
                }
                TVPApi.AbertisJSONParser.AutoCompleteObj obj = new AbertisJSONParser.AutoCompleteObj();
                obj.choice = sTitle;
                retVal.content.Add(obj);
            }
        }
        return CreateJson(retVal);
    }


    private Pages ParseStringToToken(string tokenStr)
    {
        Pages retVal = Pages.UnKnown;
        switch (tokenStr.ToLower())
        {
            case "homepage":
                {
                    retVal = Pages.HomePage;
                    break;
                }
            case "vod":
                {
                    retVal = Pages.ShowPage;
                    break;
                }
            default:
                retVal = Pages.HomePage;
                break;
        }
        return retVal;
    }

    private string CreateJson(object obj)
    {
        StringBuilder sb = new StringBuilder();
        JavaScriptSerializer jsSer = new JavaScriptSerializer();
        jsSer.Serialize(obj, sb);
        return sb.ToString();
    }

    //private void Init()
    //{
    //    HttpContext.Current.Items["GroupID"] = 121;
    //    HttpContext.Current.Items["Platform"] = PlatformType.STB;
    //    HttpContext.Current.Items["IsShared"] = false;
    //}

    public class ActivaErrorObj
    {
        public string status;
        public object content;
    }

    private string GetMediasWithSeperator(PermittedMediaContainer[] MyPermited)
    {
        StringBuilder sbRentedMedias = new StringBuilder();

        if (MyPermited != null)
        {
            foreach (PermittedMediaContainer MediaObj in MyPermited)
            {
                sbRentedMedias.Append(MediaObj.m_nMediaID.ToString() + "-");
            }
        }

        return sbRentedMedias.ToString();
    }
}
