<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99b44c64-0e7c-4ce7-8a73-e9254d494949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://msedge.prd.tvincidns.com/WS/TVPConfigSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TVPConfigSvc.xsd" MetadataType="Schema" ID="2f855ac5-c553-4a14-8a13-49625486ca93" SourceId="1" SourceUrl="http://msedge.prd.tvincidns.com/ws/TVPConfigSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="TVPConfigSvc1.xsd" MetadataType="Schema" ID="659c2c1c-b344-43b4-92b3-5d33cabf676c" SourceId="1" SourceUrl="http://msedge.prd.tvincidns.com/ws/TVPConfigSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="TVPConfigSvc2.xsd" MetadataType="Schema" ID="7aa153e6-4a60-4fc5-8cfd-ba37ca3fa7a5" SourceId="1" SourceUrl="http://msedge.prd.tvincidns.com/ws/TVPConfigSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="TVPConfigSvc.wsdl" MetadataType="Wsdl" ID="ce6a168b-61e8-433e-ae3c-0ec0c1b83b5d" SourceId="1" SourceUrl="http://msedge.prd.tvincidns.com/ws/TVPConfigSvc.svc?wsdl" />
    <MetadataFile FileName="TVPConfigSvc.disco" MetadataType="Disco" ID="aaca84d7-7ebe-462f-b4a7-58256066eb69" SourceId="1" SourceUrl="http://msedge.prd.tvincidns.com/ws/TVPConfigSvc.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>