<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b411db-2eb9-4922-9f58-529e95216b8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://34.249.122.223:90/CdvrAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="6f7f8dbe-8609-407c-8ddf-1e920507b27c" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="18329ae3-1864-4350-b3af-88fff81746fd" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="edde095a-71a9-4bdf-b7b8-74f1575b821b" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="6704b38b-d02a-47a9-9f6d-0c4029124fd7" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service7.xsd" MetadataType="Schema" ID="b895a27c-abc3-4da1-856e-0fdf7bf24437" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service8.xsd" MetadataType="Schema" ID="9c849345-ee87-4657-82d3-c69ad7413284" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service9.xsd" MetadataType="Schema" ID="4ba1230c-5096-4718-a83c-283b8eedeff6" SourceId="1" SourceUrl="http://34.249.122.223:90/CdvrAdapter/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>