<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08b411db-2eb9-4922-9f58-529e95216b8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.31.200.113:90/CdvrAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="a9324335-019d-488a-9a67-8bda459ea2cb" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="c8eeea79-c34e-4fa9-bf5a-5c200860e30c" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="05d89377-54d7-4271-9936-556cff07d0b6" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="350a326c-92de-42b7-962c-32eda0842736" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="f1439751-a852-4a5a-a316-7cddae536112" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1dcd5c47-ecff-4c7f-aff3-9c63aa2973b9" SourceId="1" SourceUrl="http://52.31.200.113:90/CdvrAdapter/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>