<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RecommendationEngineAdapter/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="94fa1185-7044-471f-b60b-ef8ef394b78e" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service12.disco" MetadataType="Disco" ID="88247468-f21e-4d2c-85ce-188347b7079d" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service410.xsd" MetadataType="Schema" ID="1c96bc43-db17-44ba-86f4-25226cf34ffd" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service411.xsd" MetadataType="Schema" ID="1dce20d3-7e54-446c-a275-7fb6ba5848ed" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service412.xsd" MetadataType="Schema" ID="42e89d35-ad9f-45aa-9c0c-8517a4f5dd23" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service413.xsd" MetadataType="Schema" ID="a5125013-0e2e-43f4-886e-8fbf76d99fa9" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service414.xsd" MetadataType="Schema" ID="e8b1efae-ab0d-4705-ac0d-8241dbadcaa2" SourceId="1" SourceUrl="http://localhost/RecommendationEngineAdapter/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>