<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/readapter/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="a44e8c45-639c-4eae-8aad-cd0fbae77458" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="9f7032f8-5a20-4313-b558-3ed91f814337" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service42.xsd" MetadataType="Schema" ID="46284362-06f9-4c97-89e4-af1cd7abaf21" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="90f15932-b3ae-45ba-b5dc-6d97d469be52" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="509c6999-1b68-407f-814e-db2f9b22d938" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="7180f02c-6184-4a47-af20-9b45e34de35a" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?disco" />
    <MetadataFile FileName="Service43.xsd" MetadataType="Schema" ID="41e84afc-f126-484f-baef-a594a83f71ef" SourceId="1" SourceUrl="http://localhost:81/REadapter/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>