<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/REAdapter/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service410.xsd" MetadataType="Schema" ID="ca46a2e9-4ca9-414c-a880-e548b59ac930" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service411.xsd" MetadataType="Schema" ID="ad4214d7-2364-42eb-8713-6965b1e33c22" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service412.xsd" MetadataType="Schema" ID="76620986-7773-4f7a-a85b-ac408fd858d4" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.disco" MetadataType="Disco" ID="0161bc2b-88b7-4dc5-92d2-9f466716cbdd" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service413.xsd" MetadataType="Schema" ID="01757516-f4d2-4cfb-bb18-ea801deff059" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service414.xsd" MetadataType="Schema" ID="3cdd8be3-9f92-4c7b-a1fc-9142bc0f07a4" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="decf326f-51a3-48e5-915d-6fba4da85ad6" SourceId="1" SourceUrl="http://localhost/REAdapter/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>