<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:620/Rec/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="449e814c-d32c-459e-be98-5d6aa0e01959" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f84728bd-80d0-482e-a0bd-1c604e808017" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="f6e6e26e-d97f-47c3-b390-008015abb5c7" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ddc36adf-8cdc-4a78-b8fd-645132ccf94d" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="edef8efe-e6d0-4379-9d47-141565495ad4" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="a782a8e3-d8bc-4f1b-a33c-334773476bfc" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="05e42c65-2fdd-4dd0-abcb-639a8321abe4" SourceId="1" SourceUrl="http://localhost:620/Rec/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>