<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.192.146:85/recommendations/service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service45.xsd" MetadataType="Schema" ID="a99bc514-b40a-4255-b640-25433527ea54" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service46.xsd" MetadataType="Schema" ID="3c18a14d-87fd-4907-87ad-0a6ff6c98681" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service47.xsd" MetadataType="Schema" ID="cf97a4a7-0dd1-4720-b843-7904baf6aa83" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service48.xsd" MetadataType="Schema" ID="3ecbd8ec-0100-4900-bc7c-8f9f1305d6ac" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="9ccda5b7-8832-46be-a61a-5b6fe5179a6e" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="a86be04e-2d34-4cb8-80ab-d44f735a7469" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?wsdl" />
    <MetadataFile FileName="Service49.xsd" MetadataType="Schema" ID="abb0e73a-6e3e-426f-81f5-6dbb0e2051f1" SourceId="1" SourceUrl="http://192.168.192.146:85/recommendations/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>