<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0deb858f-a6ef-40e6-ac1e-ade49ee0c004" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.31.200.113:85/recommendations/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="ec8962e8-540c-4e7a-9e6e-e501614ae339" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?wsdl" />
    <MetadataFile FileName="Service45.xsd" MetadataType="Schema" ID="18446628-29be-400d-bb92-fc9a570a3e61" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service46.xsd" MetadataType="Schema" ID="ba1a8179-da20-4e83-a7aa-57e0cc15cfd7" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="b58aaec0-08a5-47c4-8a57-b2b406897d20" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?disco" />
    <MetadataFile FileName="Service47.xsd" MetadataType="Schema" ID="f1a6ddcb-8417-43b2-bd20-f7a3b2fea60f" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service48.xsd" MetadataType="Schema" ID="52405fcc-41f6-4419-a606-b2dc0ab133d7" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service49.xsd" MetadataType="Schema" ID="0b9f7ca0-7819-40b5-82a6-07853c25e8cd" SourceId="1" SourceUrl="http://52.31.200.113:85/recommendations/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>