using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.IO;
using TVPApi;
using System.Web.Script.Serialization;
using System.Text;
using Tvinci.Data.DataLoader;
using System.Xml;
using TVPPro.SiteManager.Helper;
using System.Net;
using TVPPro.SiteManager.TvinciPlatform.ConditionalAccess;
using TVPPro.SiteManager.Services;
using TVPPro.SiteManager.DataLoaders;
using TVPPro.SiteManager.DataEntities;
using System.Data;
using TVPPro.SiteManager.Context;
using TVPApiModule.Services;

public partial class Gateways_NetGem_Orange : BaseGateway
{
    static ILoaderCache m_dataCaching = LoaderCacheLite.Current;
    static int counter = 0;
    //XXX: Unify in one class
    public enum eChannels { Novebox = 50, Novebox2 = 200, Orange = 51, Ipvision = 901, ipvision2 = 201 };

    protected void Page_Load(object sender, EventArgs e)
    {
        Logger.Logger.Log("Netgem Orange Request ", Request.Url.ToString(), "TVPApi");
        
        //long itemsCount = 0;
        string retVal = string.Empty;
        string action = Request.QueryString["Action"];
        string id = Request.QueryString["id"];
        string items = Request.QueryString["items"];
        string index = Request.QueryString["index"];
        string broadcasterName = Request.QueryString["broadcasterName"];
        string wsUser = string.Empty;
        string wsPass = string.Empty;

        broadcasterName = "novetest";
        int groupID = 35;// GetGroupIDByBroadcasterName(broadcasterName, ref wsUser, ref wsPass);
        
        int nIndex = 0;
        if (!string.IsNullOrEmpty(index))
        {
            nIndex = int.Parse(index);
        }
        int nItems = 0;
        if (!string.IsNullOrEmpty(items))
        {
            nItems = int.Parse(items);
        }

        string callBack = Request.QueryString["callback"];
        string sType = Request.QueryString["type"];
        string titId = Request.QueryString["titId"];
        if (!string.IsNullOrEmpty(titId) && string.IsNullOrEmpty(sType))
        {
            sType = "content";
        }

        string sChID = Request.QueryString["chid"];
        //PageData pd = SiteMapManager.GetInstance.GetPageData(groupID, PlatformType.STB);

        //PageContext pc = pd.GetPageByID("ru", 163); //

        DateTime objUTC = DateTime.Now.ToUniversalTime();
        long epoch = (objUTC.Ticks - 62135596800000000) / 10000;
        StringWriter sw = new StringWriter();
        XmlTextWriter XTM = new XmlTextWriter(sw);
        XTM.WriteStartDocument();

        switch (sType)
        {
            case "account":
                /*
                TVPPro.SiteManager.Services.UsersService.Instance.SignIn("idow@gmail.com", "eliron27");

                long iSiteGuid = TVPPro.SiteManager.Services.UsersService.Instance.GetUserID();

                XTM.WriteStartElement("account");
                XTM.WriteStartElement("information");
                XTM.WriteStartElement("distributor");
                XTM.WriteCData("");
                XTM.WriteEndElement(); // distributor
                XTM.WriteElementString("contract", iSiteGuid.ToString());
                XTM.WriteElementString("date", "05/09/2010 08:39");
                XTM.WriteElementString("pay", "CreditCard");
                XTM.WriteElementString("email", TVPPro.SiteManager.Services.UsersService.Instance.GetUserData(iSiteGuid.ToString()).m_user.m_oBasicData.m_sEmail);
                XTM.WriteElementString("logo", "");

                XTM.WriteEndElement(); // information

                PermittedMediaContainer[] MediaPermitedItems = ConditionalAccessService.Instance.GetUserPermittedItems();

                XTM.WriteStartElement("streams");
                if (MediaPermitedItems != null && MediaPermitedItems.Count() > 0)
                {
                    dsItemInfo ItemInfo = new TVMRentalMultiMediaLoader(wsUser, wsPass, "0", 1) { MediasIdCotainer = MediaPermitedItems, SearchTokenSignature = GetMediasWithSeperator(MediaPermitedItems) }.Execute(); // Type 1 means bring all types

                    for (int i = 0; i < ItemInfo.Item.Rows.Count; i++)
                    {
                        XTM.WriteStartElement("stream");
                        XTM.WriteAttributeString("id", string.Concat(ItemInfo.Item[i].ID, "-", ItemInfo.Item[i].MediaTypeID));
                        XTM.WriteStartElement("title");
                        XTM.WriteCData(ItemInfo.Item[i].Title);
                        XTM.WriteEndElement();//title

                        int iFileID = int.Parse(ItemInfo.Item[i].FileID);
                        Dictionary<int, TVPPro.SiteManager.TvinciPlatform.ConditionalAccess.MediaFileItemPricesContainer> dictPrices = TVPPro.SiteManager.Services.ConditionalAccessService.Instance.GetItemsPrice(new int[] { iFileID }, true);

                        if (dictPrices != null && dictPrices.Keys.Contains(iFileID) && dictPrices[iFileID].m_oItemPrices != null && dictPrices[iFileID].m_oItemPrices.Length > 0)
                        {
                            XTM.WriteElementString("price", dictPrices[iFileID].m_oItemPrices[0].m_oFullPrice.m_dPrice.ToString());
                            XTM.WriteElementString("realprice", dictPrices[iFileID].m_oItemPrices[0].m_oFullPrice.m_dPrice.ToString());
                        }
                        else
                        {
                            XTM.WriteElementString("price", "1.99");
                            XTM.WriteElementString("realprice", "0.99");
                        }

                        XTM.WriteElementString("date", ItemInfo.Item[i].PurchaseDate.ToString());
                        XTM.WriteEndElement();//stream
                    }

                }
                XTM.WriteEndElement(); // streams
                XTM.WriteEndElement(); // account

                XTM.WriteEndDocument();
                */
                break;
            case "content":
                string sMediaID = titId.Split('-')[0];
                string sMediaType = (titId.Contains('-')) ? titId.Split('-')[1] : "24";

                //Media media = tvpapiService.GetMediaInfo(GetInitObj(), wsUser, wsPass, long.Parse(sMediaID), int.Parse(sMediaType), "345X480", true);

                dsItemInfo MediaInfo = (new APIMediaLoader("ocontent_item_prod", "ocontent_item_prod", sMediaID) { Language = "Russian", MediaID = sMediaID, Platform = PlatformType.STB, GroupID = 35, PicSize = "95X130" }.Execute());

                if (MediaInfo != null && MediaInfo.Item.Rows.Count > 0)
                {
                    dsItemInfo.ItemRow media = MediaInfo.Item[0];

                    XTM.WriteStartElement("content");
                    XTM.WriteElementString("synopsis", media.DescriptionShort);
                    XTM.WriteElementString("title", media.Title);
                    //XTM.WriteElementString("durationInMinutes", string.Format("{0:0}", double.Parse(media.Duration) / 60));

                    XTM.WriteElementString("censorshipRating", string.Format("{0:0}", media.Rate));
                    XTM.WriteElementString("copyrightStudio", GetValueFromRelation(ref media, "Item_Tags", "Project Name"));
                    XTM.WriteElementString("adult", "false");

                    XTM.WriteElementString("yearProd", GetValueFromRelation(ref media, "Item_Metas", "Production Year"));

                    XTM.WriteElementString("titID", media.ID + "-" + media.MediaTypeID + "-" + (int) eChannels.Orange);
                    //XTM.WriteElementString("HD", "true"); //<---

                    XTM.WriteStartElement("nationalityNames");
                    //string countires = (from tag in media.Tags where tag.Key.Equals("Country") select tag.Value).FirstOrDefault();
                    string countires = GetValueFromRelation(ref media, "Item_Tags", "Country");
                    if (countires != null)
                    {
                        foreach (string country in countires.Split('-'))
                        {
                            XTM.WriteElementString("element", country);
                        }
                    }
                    XTM.WriteEndElement();

                    XTM.WriteStartElement("actors");

                    //string actors = (from tag in media.Tags where tag.Key.Equals("Actors") select tag.Value).FirstOrDefault();
                    string actors = GetValueFromRelation(ref media, "Item_Tags", "Actors");
                    if (actors != null)
                    {
                        foreach (string actor in actors.Split('-'))
                        {
                            XTM.WriteStartElement("xml-link");
                            XTM.WriteElementString("title", actor);
                            XTM.WriteElementString("url", "");
                            XTM.WriteEndElement();
                        }
                    }
                    XTM.WriteEndElement();

                    XTM.WriteStartElement("directors");
                    //string directors = (from tag in media.Tags where tag.Key.Equals("Director") select tag.Value).FirstOrDefault();
                    string directors = GetValueFromRelation(ref media, "Item_Tags", "Director");
                    if (directors != null)
                    {
                        foreach (string director in directors.Split('-'))
                        {
                            XTM.WriteStartElement("xml-link");
                            XTM.WriteElementString("title", director);
                            XTM.WriteElementString("url", "");
                            XTM.WriteEndElement();
                        }
                    }
                    XTM.WriteEndElement();

                    #region DTRProduct
                    XTM.WriteStartElement("DTRProduct");
                    XTM.WriteStartElement("contentFile");                    
                    XTM.WriteElementString("URL", "http://drmil.tvinci.com/movie_enc.wmv?bla=" + counter++);                                  
                    int iDuration = 100;
                    try
                    {
                        int.TryParse(GetValueFromRelation(ref media, "Item_Metas", "Video Item Length"), out iDuration);

                        if (iDuration != 100) iDuration = (iDuration / 1000) / 60;
                    }
                    catch (Exception) { }

                    XTM.WriteElementString("durationInMinutes", iDuration.ToString());//double.Parse(media.Duration) / 60));
                    XTM.WriteEndElement();                    

                    //XTM.WriteElementString("title", media.MediaName);

                    //if (TVPPro.SiteManager.Services.UsersService.Instance.GetUserID() == 0)
                    //{
                    //    TVPPro.SiteManager.Services.UsersService.Instance.SignIn("idow@gmail.com", "eliron27");
                    //}

                    int iFileId = int.Parse(media.FileID);
                    //Dictionary<int, TVPPro.SiteManager.TvinciPlatform.ConditionalAccess.MediaFileItemPricesContainer> dictPrice = TVPPro.SiteManager.Services.ConditionalAccessService.Instance.GetItemsPrice(new int[] { iFileId }, false);

                    //if (dictPrice != null && dictPrice.Keys.Contains(iFileId) && dictPrice[iFileId].m_oItemPrices != null && dictPrice[iFileId].m_oItemPrices.Length > 0)
                    //{
                    //    XTM.WriteElementString("licenceDuration", dictPrice[iFileId].m_oItemPrices[0].m_oPPVDescription[0].m_sValue);
                    //    XTM.WriteElementString("licenceDurationUnit", ".");

                    //    XTM.WriteStartElement("price");
                    //    XTM.WriteElementString("price", string.Format("{0:0.00}", dictPrice[iFileId].m_oItemPrices[0].m_oPrice.m_dPrice));
                    //    XTM.WriteEndElement();

                    //    XTM.WriteElementString("vtiID", media.FileID + "-" + media.MediaTypeID + "-" + dictPrice[iFileId].m_oItemPrices[0].m_sPPVModuleCode + "-" + dictPrice[iFileId].m_oItemPrices[0].m_oPrice.m_dPrice);
                    //}
                    //else
                    {
                        XTM.WriteElementString("licenceDuration", "24");
                        XTM.WriteElementString("licenceDurationUnit", "H");

                        //XTM.WriteStartElement("price");
                        XTM.WriteElementString("price", "2.99");
                        XTM.WriteElementString("vtiID", media.ID + "-" + media.MediaTypeID + "-0-2.99-" + (int) eChannels.Orange);
                        //XTM.WriteEndElement();

                        XTM.WriteElementString("endDate", "01/01/2012 00:00:00");
                    }

                    XTM.WriteEndElement();

                    #endregion

                    XTM.WriteStartElement("trailerContentFileList");
                    XTM.WriteStartElement("element");
                    XTM.WriteElementString("URL", "http://platform-us.tvinci.com/tvpapi/1.wmv");   
                    XTM.WriteElementString("encodingType", "");

                    XTM.WriteEndElement();
                    XTM.WriteEndElement();

                    XTM.WriteElementString("mediumImageRelativePath", media.ImageLink.Replace("http://", string.Empty));
                    XTM.WriteElementString("mediumImageAbsolutePath", media.ImageLink);
                    XTM.WriteEndDocument();                                        
                    MediaInfo = null;
                }

                break;
            case "purchase":
                XTM.WriteStartElement("purchase");
                XTM.WriteElementString("state", "authentication");
                XTM.WriteElementString("challenge", "b252eb9a533c8ae37a462a267e1f2fa9");
                XTM.WriteEndElement();
                XTM.WriteEndDocument();
                break;
            case "purchasestatus":
                try
                {
                    string vtiId = Request["vtiId"];
                    //if (!string.IsNullOrEmpty(vtiId) && vtiId.Contains('-'))
                    //{
                    //    string stmpFileID = vtiId.Split('-')[0];
                    //    string stmpMediaType = (vtiId.Contains('-')) ? vtiId.Split('-')[1] : "0";
                    //    string stmpPPVModule = vtiId.Split('-')[2];
                    //    double iPrice;
                    //    double.TryParse(vtiId.Split('-')[3], out iPrice);
                    //    ConditionalAccessService.Instance.DummyChargeUserForMediaFile(iPrice, "USD", int.Parse(stmpFileID), stmpPPVModule, SiteHelper.GetClientIP());
                    //    Logger.Logger.Log("Netgem Orange purchasestatus", string.Format("Price:{0}, FileID:{1}, PPVModule:{2}, IP:{3}", iPrice, int.Parse(stmpFileID), stmpPPVModule, SiteHelper.GetClientIP()), "TVPApi");
                    //}
                }
                catch (Exception ex)
                {
                    Logger.Logger.Log("Netgem Orange purchasestatus Exception ", ex.ToString(), "TVPApi");
                }

                XTM.WriteStartElement("purchase");
                XTM.WriteElementString("price", "2.99");
                XTM.WriteStartElement("status");
                XTM.WriteCData("OK");
                XTM.WriteEndElement();
                XTM.WriteEndElement();
                XTM.WriteEndDocument();
                break;
            case "purchaseConfirmation":
                //byte[] buff = new byte[Request.ContentLength];
                //Request.InputStream.Read(buff, 0, Request.ContentLength);
                //string postData = System.Text.UTF8Encoding.UTF8.GetString(buff);
                //XmlDocument postXML = new XmlDocument();
                //postXML.LoadXml(postData);
                //string hmac = postXML.GetElementsByTagName("hmac")[0].InnerText;                

                string mac = Request.QueryString["identity"];
                //HttpWebRequest HttpWReq = (HttpWebRequest)WebRequest.Create(string.Format(@"http://request-dms.netboxtv.netgem.com/challenge/{0}/b252eb9a533c8ae37a462a267e1f2fa9/{1}", mac, hmac));
                //HttpWReq.Method = "POST";
                //HttpWReq.ContentType = "application/x-www-form-urlencoded";

                //string xmlPost = string.Format("<data><user>{0}</user><challenge>b252eb9a533c8ae37a462a267e1f2fa9</challenge><hmac>{1}</hmac></data>", mac, hmac);
                //byte[] byteArray = Encoding.UTF8.GetBytes(xmlPost);
                //HttpWReq.ContentLength = byteArray.Length;

                //using (Stream stream = HttpWReq.GetRequestStream())
                //{
                    //stream.Write(byteArray, 0, byteArray.Length);
                    //stream.Close();

                    //HttpWebResponse resp = (HttpWebResponse)HttpWReq.GetResponse();
                    //StreamReader responseReader = new StreamReader(resp.GetResponseStream(), Encoding.UTF8);
                    //string res = responseReader.ReadToEnd();
                    //resp.Close();

                    XTM.WriteStartElement("purchase");
                    XTM.WriteElementString("vhiId", mac);
                    XTM.WriteElementString("price", "0.99");
                    XTM.WriteStartElement("signedURL");
                    XTM.WriteCData("http://drmil.tvinci.com/GetLicense.aspx?vid=" + Request["vtiId"]);                    
                    XTM.WriteEndElement();
                    XTM.WriteElementString("challenge", "b252eb9a533c8ae37a462a267e1f2fa9");
                    XTM.WriteStartElement("url");
                    XTM.WriteCData("");
                    XTM.WriteEndElement();

                    XTM.WriteStartElement("status");
                    XTM.WriteCData("OK");

                    XTM.WriteEndElement();
                    XTM.WriteElementString("reattrib", "false");
                    XTM.WriteEndElement();

                //}
                XTM.WriteEndDocument();
                break;
            case "category":
                string chid = Request.QueryString["chid"];
                string picsize = Request.QueryString["picsize"];
                string tvmChid = Request.QueryString["intChid"];

                XTM.WriteStartElement("collection");
                XTM.WriteStartElement("items");

                if (chid.Equals("myfavorites"))
                {
                    //TVPPro.SiteManager.Services.UsersService.Instance.SignIn("chen@tvinci.com", "eliron27");
                    /*
                    Service service = new Service();
                    InitializationObject initObj = GetInitObj();
                    initObj.Locale = new Locale();
                    initObj.Locale.SiteGuid = TVPPro.SiteManager.Services.UsersService.Instance.GetUserID().ToString();
                    string userName = "tvpapi_85";
                    string pass = "11111";
                    UserItemType type = UserItemType.Favorite;
                    List<Media> userItems = service.GetUserItems(initObj, userName, pass, type, 0, "full", 20, 0);

                    foreach (Media fav in userItems)
                    {
                        XTM.WriteElementString("id", string.Concat(fav.MediaID, "-", fav.MediaTypeID + "-" + chid));
                    }*/
                }
                else
                {
                    //long mediaCount = 0;
                    dsItemInfo ChannelItemInfo = new APIChannelLoader("ocontent_item_prod", "ocontent_item_prod", long.Parse(tvmChid), "full") { Platform = PlatformType.STB, GroupID = 35, WithInfo = true }.Execute();
                    //List<Media> lstMedias = tvpapiService.GetChannelMediaListWithMediaCount(GetInitObj(), wsUser, wsPass, long.Parse(chid), "full", 50, 0, ref mediaCount);

                    foreach (dsItemInfo.ItemRow row in ChannelItemInfo.Item.Rows)
                    {
                        XTM.WriteElementString("id", row["ID"] + "-" + row["MediaTypeID"] + "-" + chid);
                    }

                    //if (lstMedias != null)
                    //{
                    //    foreach (Media item in lstMedias)
                    //    {
                    //        XTM.WriteElementString("id", item.MediaID + "-" + item.MediaTypeID);
                    //    }
                    //}
                }

                XTM.WriteEndDocument();
                break;
            case "channel":
                XTM.WriteStartElement("collections");
                XTM.WriteAttributeString("adult", "false");

                //XTM.WriteStartElement("xml-link");
                //XTM.WriteElementString("name", "My Favorites");
                //XTM.WriteElementString("url", "/gateways/netgem.aspx?type=category&chid=myfavorites&picsize=345X480");
                //XTM.WriteEndElement();

                //foreach (PageGallery pg in pc.MainGalleries)
                //{
                //    foreach (GalleryItem gi in pg.GalleryItems)
                //    {
                //        XTM.WriteStartElement("xml-link");
                //        XTM.WriteElementString("name", gi.Title);
                //        XTM.WriteElementString("url", "/gateways/netgem_orange.aspx?type=category&chid=" + gi.TVMChannelID + "&picsize=" + gi.PictureSize);
                //        XTM.WriteEndElement();
                //    }
                //}


                XTM.WriteStartElement("xml-link");
                XTM.WriteElementString("name", "Son'ka - zolotaja ruchka");
                XTM.WriteElementString("url", "/gateways/netgem_orange.aspx?type=category&intChid=325370&picsize=95X130&chid=51");
                XTM.WriteEndElement();

                XTM.WriteStartElement("xml-link");
                XTM.WriteElementString("name", "Israilskie filmy short");
                XTM.WriteElementString("url", "/gateways/netgem_orange.aspx?type=category&intChid=324236&picsize=95X130&chid=51");
                XTM.WriteEndElement();

                XTM.WriteStartElement("xml-link");
                XTM.WriteElementString("name", "Zvjozdy menjajut professiju");
                XTM.WriteElementString("url", "/gateways/netgem_orange.aspx?type=category&intChid=312232&picsize=95X130&chid=51");
                XTM.WriteEndElement();

                XTM.WriteStartElement("xml-link");
                XTM.WriteElementString("name", "Teleperedachi short");
                XTM.WriteElementString("url", "/gateways/netgem_orange.aspx?type=category&intChid=307465&picsize=95X130&chid=51");
                XTM.WriteEndElement();

                XTM.WriteEndDocument();
                break;
            case "searchtitles":
                string sSearch = Request["listId"];
                XTM.WriteStartElement("collections");
                XTM.WriteElementString("information", sSearch);
                XTM.WriteStartElement("items");

                dsItemInfo searchItemInfo = new APISearchLoader(wsUser, wsPass) { ExactSearch = false, Name = sSearch, MediaType = 0, PageSize = 0, PictureSize = "full", OrderBy = TVPApi.OrderBy.ABC, IsPosterPic = false, WithInfo = true, GroupID = groupID, Platform = PlatformType.STB, Language = "Russian" }.Execute();
                //dsItemInfo searchItemInfo = new SearchMediaLoader(wsUser, wsPass) { Name = sSearch, MediaType = 0, PageSize = 20, PictureSize = "full", OrderBy = Enums.eOrderBy.ABC, IsPosterPic = false, WithInfo = true }.Execute();

                for (int isearch = 0; isearch < searchItemInfo.Item.Rows.Count; isearch++)
                {
                    XTM.WriteElementString("id", searchItemInfo.Item[isearch].ID + "-0");
                }

                XTM.WriteEndDocument();
                break;
            default:                
                break;
        }
                
        //XTM.Close();

        //m_dataCaching.AddData(HttpContext.Current.Request.Url.ToString().ToLower(), retVal, new string[] { }, 216000);

        Response.Clear();
        Response.Write(sw.ToString().Replace("utf-16", "utf-8"));
        //Response.End();
    }

    private string ParseAutoCompleteList(List<string> lstResponse, string preFix)
    {
        TVPApi.AbertisJSONParser.AutoCompleteList retVal = new AbertisJSONParser.AutoCompleteList();
        foreach (String sTitle in lstResponse)
        {
            if (sTitle.ToLower().StartsWith(preFix.ToLower()))
            {
                if (retVal.content == null)
                {
                    retVal.content = new List<AbertisJSONParser.AutoCompleteObj>();
                }
                TVPApi.AbertisJSONParser.AutoCompleteObj obj = new AbertisJSONParser.AutoCompleteObj();
                obj.choice = sTitle;
                retVal.content.Add(obj);
            }
        }
        return CreateJson(retVal);
    }


    private Pages ParseStringToToken(string tokenStr)
    {
        Pages retVal = Pages.UnKnown;
        switch (tokenStr.ToLower())
        {
            case "homepage":
                {
                    retVal = Pages.HomePage;
                    break;
                }
            case "vod":
                {
                    retVal = Pages.ShowPage;
                    break;
                }
            default:
                retVal = Pages.HomePage;
                break;
        }
        return retVal;
    }

    private string CreateJson(object obj)
    {
        StringBuilder sb = new StringBuilder();
        JavaScriptSerializer jsSer = new JavaScriptSerializer();
        jsSer.Serialize(obj, sb);
        return sb.ToString();
    }

    //private void Init()
    //{
    //    HttpContext.Current.Items["GroupID"] = 121;
    //    HttpContext.Current.Items["Platform"] = PlatformType.STB;
    //    HttpContext.Current.Items["IsShared"] = false;
    //}

    public class ActivaErrorObj
    {
        public string status;
        public object content;
    }

    private string GetMediasWithSeperator(PermittedMediaContainer[] MyPermited)
    {
        StringBuilder sbRentedMedias = new StringBuilder();

        if (MyPermited != null)
        {
            foreach (PermittedMediaContainer MediaObj in MyPermited)
            {
                sbRentedMedias.Append(MediaObj.m_nMediaID.ToString() + "-");
            }
        }

        return sbRentedMedias.ToString();
    }

    private static String GetValueFromRelation(ref dsItemInfo.ItemRow row, String sRelationName, String sColumnName)
    {
        String sRet = String.Empty;

        if (row != null && row.GetChildRows(sRelationName).Length > 0 && row.GetChildRows(sRelationName)[0].Table.Columns.Contains(sColumnName))
        {
            sRet = row.GetChildRows(sRelationName)[0][sColumnName].ToString();
        }

        return sRet;
    }
}
