@Library('ott-lib-jenkins')_

node('Linux') {
	quietPeriod(50)
	skipDefaultCheckout()
	properties([
		buildDiscarder(logRotator(numToKeepStr:'20')),
		disableConcurrentBuilds(),
	])

	stage('Checkout') {
		deleteDir()
		checkout scm: [
                $class: 'GitSCM',
                branches: scm.branches,
				doGenerateSubmoduleConfigurations: false,
                submoduleCfg: [],
                userRemoteConfigs: scm.userRemoteConfigs
		]
	}

    stage('Build Base Images'){
        sh(label:'Bulid Base OTT-BE image', script: 'docker build -t ott-be-base-build:latest -f ./Docker/Base.Build.Dockerfile .')               
        sh(label:'Bulid Base OTT-BE image', script: 'docker build -t ott-be-base-runtime:latest -f ./Docker/Base.Runtime.Dockerfile .')           
    }

	stage('Test') {
        ansiColor('xterm') {
            runTests()
        }
    }
	
	stage('Build and Publish') {
		dockerRet = dockerBuildAndPublishToEcr("ott-service-phoenix-async-handler","./Docker/Phoenix.Async.Handler.Dockerfile")
	}

	additionalMsg = "${dockerRet}"

	kbot.notify(["OTT_DEV_BE_GO"], additionalMsg, true)
}

// copy-paste from ci.linux.jenkinsfile
def runTests(){
    def testProjects = findDirectoriesWithTests()
    runTestInDocker(testProjects)
}

def findDirectoriesWithTests() {
    sh (script: "set +x;ls -d -- **/*.Tests", returnStdout: true).trim().split("\\r?\\n")
}

def runTestInDocker(testProjects){
    def GREEN="\u001B[32m"
    def RED="\u001B[31m"
    def ANSI_END="\u001B[0m"
    def BLUE="\u001B[34m"
    def CYAN="\u001B[36m"
    def testFailed=false
    for(project in testProjects) { 
        if (testFailed) {
            sh "exit 1"
        } 
        echo "${GREEN}------------------------------------------- Starting Tests: ${project} -------------------------------------------${ANSI_END}"
        withTestbed(['DOTNET_CLI_HOME=/tmp/DOTNET_CLI_HOME'], "mcr.microsoft.com/dotnet/core/sdk:3.1-alpine", project) {
            def testStatus = sh ( script: "dotnet test ${project} --logger \"junit;LogFilePath=./test-results.xml\"", returnStatus: true)
            if(testStatus != 0) {
                echo "${RED}------------------------------------------- Test: ${project} FAILED!!! -------------------------------------------${ANSI_END}"
                currentBuild.result = 'FAILURE'
                testFailed=true
            }
            junit "**/test-results.xml"
        }
    }
    if (currentBuild.result == 'SUCCESS') {
        echo "${GREEN}------------------------------------------- Finished All Tests!!! -------------------------------------------${ANSI_END}"
    }
}