library identifier: 'ott-lib-jenkins@master', retriever: modernSCM([$class: 'GitSCMSource', credentialsId: 'github-ott-ci-cd', remote: 'https://github.com/kaltura/ott-lib-jenkins'])
pipeline {
    agent {
        label 'Linux'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'50'))
        skipDefaultCheckout true
        disableConcurrentBuilds()
        quietPeriod(50)
    }
    environment{
        AWS_REGION="us-west-2"
        ECR_URL ='870777418594.dkr.ecr.us-west-2.amazonaws.com'
        component = "${env.JOB_NAME}"
        ECR_REPOSITORY="${ECR_URL}/${REPOSITORY_NAME}"
        STAGE = "build"
        PIPECLI = cd.get_pipecli()
    }
    // parameters {
    //     booleanParam(name: 'TRIGGER_RC', defaultValue: true, description: 'Should trigger Release Candidate?')
    // }
    stages {
        stage('Checkout'){
            steps{
                deleteDir()
                checkout scm: [
                        $class: 'GitSCM',
                        branches: scm.branches,
                        submoduleCfg: [],
                        userRemoteConfigs: scm.userRemoteConfigs
                ]
                script {
                    committerEmail = sh ( script: 'git --no-pager show -s --format=\'%ae\'', returnStdout: true ).trim() 
                    currentBuild.displayName = "#${BUILD_NUMBER}: ${BRANCH_NAME} - ${committerEmail}" }
            }
        }
        stage('Build and Publish'){
            steps{      
                sh(label: "ECR Login", script: "login=\$(aws ecr get-login --no-include-email --region ${AWS_REGION}) && \${login}")          
                buildDockerAndPushToEcr("ott-tool-index-compaction","IndexCompactionTool.Dockerfile")
            }
        }
    }
}


def buildDockerAndPushToEcr(componentName, dockerfile){
    component = componentName
    def REPOSITORY_NAME="${BRANCH_NAME.toLowerCase()}/${componentName}"
    def ECR_REPOSITORY="${ECR_URL}/${REPOSITORY_NAME}"
    def GIT_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim() 
    def FULL_VERSION = sh(script: './Core/get-version-tag.sh', returnStdout: true).trim()
    sh(
        label: "Docker build ${REPOSITORY_NAME}", 
        script: "docker build "+
        "-f ${dockerfile} "+
        "-t ${ECR_REPOSITORY}:build  "+
        "-t ${ECR_REPOSITORY}:${GIT_COMMIT} "+
        "-t ${ECR_REPOSITORY}:${FULL_VERSION} "+
        "--build-arg BRANCH=${BRANCH_NAME} "+
        "--label 'version=${FULL_VERSION}' "+
        "--label 'commit=${GIT_COMMIT}' "+
        "--label 'build=${env.BUILD_NUMBER}' ."
    )

    sh(
        label: "Verify ECR Repository Exist", 
        script: "aws ecr describe-repositories --repository-names ${REPOSITORY_NAME} --region ${AWS_REGION} || "+
                "aws ecr create-repository --image-scanning-configuration scanOnPush=true --repository-name ${REPOSITORY_NAME} --region ${AWS_REGION}"
    )

    if (BRANCH_NAME =~ /\d+\d+\d+.*_/ || BRANCH_NAME =~ /\d+\d+\d+.*-/){
        sleep 5
        def is_exist = sh(script: "aws ecr get-lifecycle-policy --repository-name ${REPOSITORY_NAME} --region ${AWS_REGION}", returnStatus: true)
        if (is_exist != "0"){
            configFileProvider([configFile(fileId: '5ea8a9af-3adb-48ae-9929-3d93de8ff641', targetLocation: 'ECR-create-lifecycle.sh')]) {}
            sh( label: "Create ECR Repository Lifecycle Policy",
            script: "chmod +x ECR-create-lifecycle.sh && ./ECR-create-lifecycle.sh ${AWS_REGION} ${REPOSITORY_NAME}")
        }
    }
    
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:build")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:build")
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:${GIT_COMMIT}")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:${GIT_COMMIT}")
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:${FULL_VERSION}")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:${FULL_VERSION}")
    echo "Docker build image: ${ECR_REPOSITORY}:${FULL_VERSION}"
}