library identifier: 'ott-lib-jenkins@master', retriever: modernSCM([$class: 'GitSCMSource', credentialsId: 'github-ott-ci-cd', remote: 'https://github.com/kaltura/ott-lib-jenkins'])
stage('Unified-CI'){
    node('Linux'){  
        AWS_REGION = 'us-west-2'
        ECR_URL = '870777418594.dkr.ecr.us-west-2.amazonaws.com'
        component = env.JOB_NAME
        STAGE = 'build'
        PIPECLI = cd.get_pipecli()

        properties([
            [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '50']],
            disableConcurrentBuilds()
        ])
        skipDefaultCheckout()

        parallel(   
            "Linux" : {
                node('Linux'){   
                    try{                        
                        stage('Checkout'){
                            deleteDir()
                            git branch: "${BRANCH_NAME}", credentialsId: 'github-ott-ci-cd', url: 'https://github.com/kaltura/ott-backend'
                            script {
                                committerEmail = sh ( script: 'git --no-pager show -s --format=\'%ae\'', returnStdout: true ).trim() 
                            }
                        }
                        stage('Build Base Images'){
                            def GIT_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
                            sh(label:'Bulid Base OTT-BE image', script: "docker build -t ott-be-base-build:${GIT_COMMIT} -f ./Docker/Base.Build.Dockerfile .")
                            sh(label:'Bulid Base OTT-BE image', script: "docker build -t ott-be-base-runtime:${GIT_COMMIT} --build-arg BUILD_IMAGE=ott-be-base-build:${GIT_COMMIT} -f ./Docker/Base.Runtime.Dockerfile .")
                        }
                        stage('Test')
                        {
                            ansiColor('xterm') {
                                runTests()
                            }
                        }
                        stage('Build Docker Images'){ 
                            sh(label: "ECR Login", script: "login=\$(aws ecr get-login --no-include-email --region ${AWS_REGION}) && \${login}")
                            parallel(
                                "phoenix" : { buildDockerAndPushToEcr("phoenix","./Docker/Phoenix.Api.Rest.Dockerfile") },
                                "tvpapi" : { buildDockerAndPushToEcr("tvpapi","./Docker/Tvpapi.Dockerfile") },
                                "ingesthandlers" : { buildDockerAndPushToEcr("ingesthandlers","./Docker/IngestHandlers.Dockerfile") },
                                "wsingest" : { buildDockerAndPushToEcr("wsingest","./Docker/WSIngest.Dockerfile") },
                                "opc-migration" : { buildDockerAndPushToEcr("opc-migration","./Docker/OPCMigrator.Dockerfile") },
                                // "phoenix-api-grpc" : { buildDockerAndPushToEcr("ott-service-phoenix-api-grpc","./Docker/Phoenix.Api.Grpc.Dockerfile") },
                                // "phoenix-setup-job" : { buildDockerAndPushToEcr("ott-service-phoenix-setup-job","./Docker/Phoenix.SetupJob.Dockerfile") },
                                // "phoenix-async-handler" : { buildDockerAndPushToEcr("ott-service-phoenix-async-handler","./Docker/Phoenix.Async.Handler.Dockerfile") },
                                "epg-v3-migrator" : { buildDockerAndPushToEcr("ott-service-phoenix-epg-v3-migrator","./Docker/Epg.V3.Migrator.Dockerfile") },
                                "epg-v3-rollback" : { buildDockerAndPushToEcr("ott-service-phoenix-epg-v3-rollback","./Docker/Epg.V3.Rollback.Dockerfile") }
                                
                            )
                        }
                        stage("Build and Publish Adapters Clients") {
                            ws("${WORKSPACE}/Core/SoapAdaptersCommon/GrpcAdapters/ssoAdapter") {
                                buildAndPublishInterserviceClients("sso-adapter")
                            }
                            ws("${WORKSPACE}/Core/SoapAdaptersCommon/GrpcAdapters/playbackAdapter") {
                                buildAndPublishInterserviceClients("playback-adapter")
                            }
                        }
                        stage("Trigger Sonar Scan"){
                            if (BRANCH_NAME == "master") {
                                build (
                                    wait: false, 
                                    job: 'OTT-BE-Sonar-Scan', 
                                    parameters: [
                                        string(name: 'BRANCH_NAME', value: "${BRANCH_NAME}"), 
                                        string(name: 'PROJECT', value: 'ott-backend-netcore')
                                        ]
                                )
                            }
                        }
                    } catch (e){
                        throw e
                    } finally{
                            report()
                            sleep 10
                    }
                }
            },
            "Windows" : {
                node('Windows'){
                    def msbuild = tool name: 'default', type:'hudson.plugins.msbuild.MsBuildInstallation'
                    try{
                        withEnv(['MSBUILD=msbuild', "component=${env.JOB_NAME}"]){
                                stage('Clean') {
                                    sh label: 'clean bin and obj folders', script: 'find . -iname \'bin\' -o -iname \'obj\' | xargs rm -rf'
                                    sh label: 'clean published folder', script: 'rm -rf ./published'
                                }
                                stage('Checkout'){
                                    git branch: "${BRANCH_NAME}", credentialsId: 'github-ott-ci-cd', url: 'https://github.com/kaltura/ott-backend'
                                    committerEmail = sh (returnStdout: true, script: 'git --no-pager show -s --format=\'%ae\'').trim()

                                }
                                stage("Version Patch"){
                                    dir('Core') { bat 'sh DllVersioning.Core.sh .' }
                                    dir('phoenix') { bat 'sh ../Core/DllVersioning.Core.sh .' }
                                    dir('RemoteTasks') { bat 'sh ../Core/DllVersioning.Core.sh .' }
                                    dir('tvpapi') { bat 'sh ../Core/DllVersioning.Core.sh .' }
                                    dir("WS_Ingest") { bat "sh ../Core/DllVersioning.Core.sh ."}
                                    dir("tvmapps") { bat "sh ../Core/DllVersioning.Core.sh ."}
                                }
                                stage("Nuget Restore"){
                                    dir("Core"){ bat ("nuget restore") }
                                    dir("phoenix"){ bat ("nuget restore") }
                                    dir("tvpapi"){ bat ("nuget restore") }
                                    dir("WS_Ingest"){ bat ("nuget restore") }
                                    dir("RemoteTasks"){ bat ("nuget restore") }
                                    dir("tvmapps"){ bat ("nuget restore") }
                                }
                                stage("Build"){
                                    dir("phoenix"){ buildMsProject("Phoenix.Legacy/Phoenix.Legacy.csproj","published/kaltura_ott_api/phoenix/", "phoenix-win") }
                                    dir("RemoteTasks"){ buildMsProject("RemoteTasksService/RemoteTasksService.csproj","published/kaltura_ott_api/remotetasks/", "remotetasks-win") }
                                    dir("tvpapi"){ buildMsProject("TVPApi.Legacy/TVPApi.Legacy.csproj","published/kaltura_ott_api/tvpapi/", "tvpapi-win") }
                                    dir("WS_Ingest"){ buildMsProject("Ingest/Ingest.csproj","published/kaltura_ott_api/wsingest/", "wsingest-win") }
                                    dir("tvmapps"){ buildMsProject("\"Web Sites/TVM/TVM.csproj\"","published/kaltura_ott_api/tvmapps/", "tvm-win") }
                                }
                                stage("Generate KalturaClient.xml"){
                                    dir("phoenix/Generator"){
                                        bat (label: 'Build Generator', script: "\"${MSBUILD}\" -p:Configuration=Release -m:4 -nr:False -t:Restore,Build")
                                        dir("bin/Release/netcoreapp3.1"){
                                            bat (label:"Generate KalturaClient.xml", script:"dotnet Generator.dll")
                                            bat (label:"Copy KalturaClient.xml to clientlib folder", script:"xcopy KalturaClient.xml ${WORKSPACE}\\published\\kaltura_ott_api\\phoenix\\clientlibs\\")
                                            sh (label:"upload to s3", script:"aws s3 cp KalturaClient.xml s3://clientlibs/${BRANCH_NAME}/kalturaxml/")
                                        } 
                                    }
                                }
                                stage("Zip and Publish"){
                                    withEnv(['RELEASE_FULL_VERSION = sh(label:"Extract Full Verion Tag", script: \'Core/get-version-tag.sh\', , returnStdout: true).trim()',
                                            'RELEASE_MAIN_VERSION = sh(label:"Extract Main Version Tag", script: "echo $version | sed -e \'s/\\.[0-9]*\$//g\'", , returnStdout: true).trim()']){
                                    dir("published/kaltura_ott_api/phoenix/"){
                                        sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                                        bat (label:"Zip Artifacts", script:"7z.exe a -r phoenix.zip *")
                                        sh (label:"upload to s3", script:"aws s3 cp phoenix.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/phoenix.zip")
                                        }
                                    dir("published/kaltura_ott_api/remotetasks/"){
                                        sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                                        bat (label:"Zip Artifacts", script:"7z.exe a -r remote-tasks.zip *")
                                        sh (label:"upload to s3", script:"aws s3 cp remote-tasks.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/remote-tasks.zip")
                                        }
                                    dir("published/kaltura_ott_api/tvpapi/"){
                                        sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                                        bat (label:"Zip Artifacts", script:"7z.exe a -r tvpapi.zip *")
                                        sh (label:"upload to s3", script:"aws s3 cp tvpapi.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/tvpapi.zip")
                                        }
                                    dir("published/kaltura_ott_api/wsingest/"){
                                        sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                                        bat (label:"Zip Artifacts", script:"7z.exe a -r ws-ingest.zip *")
                                        sh (label:"upload to s3", script:"aws s3 cp ws-ingest.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/ws-ingest.zip")
                                        }
                                    dir("published/kaltura_ott_api/tvmapps/"){
                                        sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                                        bat (label:"Zip Artifacts", script:"7z.exe a -r tvm.zip *")
                                        sh (label:"upload to s3", script:"aws s3 cp tvm.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/tvm.zip")
                                        }   
                                    }
                                }
                                stage("Trigger Sonar Scan"){
                                    if (BRANCH_NAME == "master") {
                                        build (
                                            wait: false, 
                                            job: 'OTT-BE-Sonar-Scan', 
                                            parameters: [
                                                string(name: 'BRANCH_NAME', value: "${BRANCH_NAME}"), 
                                                string(name: 'PROJECT', value: 'ott-backend-netframework')
                                                ]
                                        )
                                    }
                                }
                        }
                    } catch (e){
                        throw e
                    } finally{
                            report()
                            sleep 10
                    }
                }       
            },
            failFast: true)
        stage('Trigger Wrapper'){
            git branch: "${BRANCH_NAME}", credentialsId: 'github-ott-ci-cd', url: 'https://github.com/kaltura/ott-backend'
            COMMITER = sh ( script: 'git --no-pager show -s --format=\'%ae\'', returnStdout: true ).trim()
            triggerWrapper()
        }
    }
}

//linux funcs
def runTests(){
    def testProjects = findDirectoriesWithTests()
    runTestInDocker(testProjects)
}

def findDirectoriesWithTests() {
    sh (script: "set +x;ls -d -- **/*.Tests", returnStdout: true).trim().split("\\r?\\n")
}

def runTestInDocker(testProjects){
    def GREEN="\u001B[32m"
    def RED="\u001B[31m"
    def ANSI_END="\u001B[0m"
    def BLUE="\u001B[34m"
    def CYAN="\u001B[36m"
    def testFailed=false
    def GIT_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    for(project in testProjects) { 
        if (testFailed) {
            sh "exit 1"
        } 
        echo "${GREEN}------------------------------------------- Starting Tests: ${project} -------------------------------------------${ANSI_END}"
        sh('docker images')
        withTestbed(['DOTNET_CLI_HOME=/tmp/DOTNET_CLI_HOME'], "ott-be-base-build:${GIT_COMMIT}", project) {
            def testStatus = sh ( script: "dotnet test /src/${project} --logger \"junit;LogFilePath=${WORKSPACE}/test-results/${project}/test-results.xml\"", returnStatus: true)
            if(testStatus != 0) {
                echo "${RED}------------------------------------------- Test: ${project} FAILED!!! -------------------------------------------${ANSI_END}"
                currentBuild.result = 'FAILURE'
                testFailed=true
            }
            junit "**/test-results.xml"
        }
    }
    if (currentBuild.result == 'SUCCESS') {
        echo "${GREEN}------------------------------------------- Finished All Tests!!! -------------------------------------------${ANSI_END}"
    }
}

def buildDockerAndPushToEcr(componentName, dockerfile){
    component = componentName
    def REPOSITORY_NAME="${BRANCH_NAME.toLowerCase()}/${componentName}"
    def ECR_REPOSITORY="${ECR_URL}/${REPOSITORY_NAME}"
    def GIT_COMMIT = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    def FULL_VERSION = sh(script: './Core/get-version-tag.sh', returnStdout: true).trim()
    sh(
        label: "Docker build ${REPOSITORY_NAME}", 
        script: "docker build "+
        "-f ${dockerfile} "+
        "-t ${ECR_REPOSITORY}:build  "+
        "-t ${ECR_REPOSITORY}:${GIT_COMMIT} "+
        "-t ${ECR_REPOSITORY}:${FULL_VERSION} "+
        "--build-arg BRANCH=${BRANCH_NAME} "+
        "--build-arg BUILD_IMAGE=ott-be-base-build:${GIT_COMMIT} "+
        "--build-arg RUN_IMAGE=ott-be-base-runtime:${GIT_COMMIT} "+
        "--label 'version=${FULL_VERSION}' "+
        "--label 'commit=${GIT_COMMIT}' "+
        "--label 'build=${env.BUILD_NUMBER}' ."
    )

    sh(
        label: "Verify ECR Repository Exist", 
        script: "aws ecr describe-repositories --repository-names ${REPOSITORY_NAME} --region ${AWS_REGION} || "+
                "aws ecr create-repository --image-scanning-configuration scanOnPush=true --repository-name ${REPOSITORY_NAME} --region ${AWS_REGION}"
    )

    if (BRANCH_NAME =~ /\d+\d+\d+.*_/ || BRANCH_NAME =~ /\d+\d+\d+.*-/){
        sleep 5
        def is_exist = sh(script: "aws ecr get-lifecycle-policy --repository-name ${REPOSITORY_NAME} --region ${AWS_REGION}", returnStatus: true)
        if (is_exist != "0"){
            configFileProvider([configFile(fileId: '5ea8a9af-3adb-48ae-9929-3d93de8ff641', targetLocation: 'ECR-create-lifecycle.sh')]) {}
            sh( label: "Create ECR Repository Lifecycle Policy",
            script: "chmod +x ECR-create-lifecycle.sh && ./ECR-create-lifecycle.sh ${AWS_REGION} ${REPOSITORY_NAME}")
        }
    }
    
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:build")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:build || true")
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:${GIT_COMMIT}")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:${GIT_COMMIT} || true")
    sh(label: "Push Image", script: "docker push ${ECR_REPOSITORY}:${FULL_VERSION}")
    sh(label: "Remove Image", script: "docker rmi -f ${ECR_REPOSITORY}:${FULL_VERSION} || true")
    echo "Docker build image: ${ECR_REPOSITORY}:${FULL_VERSION}"
}

//windows funcs
def buildMsProject(projectFilePath, outputPath, component){
    bat (label:"Buil ${projectFilePath}" , script:"\"${MSBUILD}\" ${projectFilePath} -m:4 -nr:False -t:Restore,Build,WebPublish"
            + " -p:Configuration=Release"
            + " -p:DeployOnBuild=True"
            + " -p:WebPublishMethod=FileSystem"
            + " -p:DeleteExistingFiles=True"
            + " -p:publishUrl=\"${WORKSPACE}/${outputPath}"
    )               
}

//unified-report
def report(){
    def committerEmail = sh ( script: 'git --no-pager show -s --format=\'%ae\'', returnStdout: true ).trim()
    echo "${committerEmail}"
    def GIT_COMMIT = sh(label:"Obtain GIT Commit", script: "git rev-parse HEAD", returnStdout: true).trim()
    echo "${GIT_COMMIT}"
    node('Linux'){
        sh "\$(aws ecr get-login --no-include-email --region ${AWS_REGION})"
        // def reportout = sh (script: "chmod +x ReportJobStatus.sh && ./ReportJobStatus.sh ${BRANCH_NAME} build ${env.BUILD_NUMBER} ${env.JOB_NAME} build ${currentBuild.currentResult} ${GIT_COMMIT} NA ${committerEmail}", returnStdout: true)
        // echo "${reportout}"
        def report = sh (script: "${PIPECLI} report job -b ${BRANCH_NAME} -s ${STAGE} --buildnum ${env.BUILD_NUMBER} --job ${env.JOB_NAME} --type build --buildstatus ${currentBuild.currentResult} --gitcommit ${GIT_COMMIT} --ecr NA --commiter ${committerEmail}", returnStdout: true)
        echo "${report}"
    } 
}

//Trigger Wrapper
def triggerWrapper(){
    build job: 'OTT-BE-Sanity-Wrapper', parameters: [
                                                string(name: 'BRANCH', value: "${BRANCH_NAME}"),
                                                string(name: 'AUTOKILL', value: "true"),
                                                string(name: 'Linux', value: "true"),
                                                string(name: 'COMMITER', value: "${COMMITER}")
                                                ], wait: false
}



