pipeline {
    agent {
        label 'Windows'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr:'50'))
        skipDefaultCheckout true
    }
    environment {
        MSBUILD = tool name: 'default', type: 'hudson.plugins.msbuild.MsBuildInstallation'
    }
    parameters {
        booleanParam(name: 'TRIGGER_RC', defaultValue: true, description: 'Should trigger Release Candidate?')
    }
    stages {
        stage("Clean"){
            steps{
                sh(label:"clean bin and obj folders", script:"find . -iname 'bin' -o -iname 'obj' | xargs rm -rf")
                sh(label:"clean published folder", script:"rm -rf ./published")
            }
        }
        stage("Checkout"){
            steps{
                // cleanWs()
                script { currentBuild.displayName = "#${BUILD_NUMBER}: ${BRANCH_NAME}" }
                dir('ott-backend'){ git(url: 'https://github.com/kaltura/ott-backend', branch: "${BRANCH_NAME}", credentialsId: "github-ott-ci-cd") }

                script{
                    withCredentials([string(credentialsId: 'github-ott-ci-cd-token', variable: 'TOKEN')]) {
                        def getDefaultBranchCmd = "curl --silent -i ott-ci-cd:${TOKEN} https://api.github.com/repos/kaltura/clients-generator | grep 'default_branch' | cut -f4 -d'\"'"
                        def defaultGeneratorBranch = sh(label:"Get Default Branch From Github", script: getDefaultBranchCmd, , returnStdout: true).trim()
                        echo("Identified default clients-generator branch as: [${defaultGeneratorBranch}]")
                        dir('clients-generator'){ git(url: 'https://github.com/kaltura/clients-generator.git', branch:"${defaultGeneratorBranch}", credentialsId: "github-ott-ci-cd") }
                    }
                }
            }
        }
        stage("Version Patch"){
            steps{
                dir("ott-backend"){
                    dir("core"){ 
                        bat "sh DllVersioning.Core.sh ." 
                    }
                    dir("phoenix"){ 
                        bat "sh ../Core/DllVersioning.Core.sh ." 
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                    dir("RemoteTasks") { 
                        bat "sh ../core/DllVersioning.Core.sh ."
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                    dir("tvpapi") { 
                        bat "sh ../core/DllVersioning.Core.sh ."
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                    dir("tvplibs") { 
                        bat "sh ../core/DllVersioning.Core.sh ."
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                    dir("WS_Ingest") { 
                        bat "sh ../core/DllVersioning.Core.sh ."
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                    dir("tvmapps") { 
                        bat "sh ../core/DllVersioning.Core.sh ."
                        powershell "../Core/DllVersioning.ps1 ."
                    }
                }
            }        
        }
        stage("Nuget Restore"){
            steps{
                dir("ott-backend"){
                    dir("core"){ bat ("nuget restore") }
                    dir("phoenix"){ bat ("nuget restore") }
                    dir("RemoteTasks"){ bat ("nuget restore") }
                    dir("tvpapi"){ bat ("nuget restore") }
                    dir("WS_Ingest"){ bat ("nuget restore") }
                    dir("tvmapps"){ bat ("nuget restore") }
                }
            }        
        }
        
        stage("Build"){
            steps{
                dir("ott-backend"){
                    dir("phoenix"){
                        bat (label:"Build Phoenix" , script:"\"${MSBUILD}\" Phoenix.Legacy\\Phoenix.Legacy.csproj -m:4 -nr:False -t:Restore,Build,WebPublish"
                            + " -p:Configuration=Release"
                            + " -p:DeployOnBuild=True"
                            + " -p:WebPublishMethod=FileSystem"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:publishUrl=\"${WORKSPACE}\\published\\kaltura_ott_api\\phoenix"
                        )

                        bat (label:"Build Config Validator" ,script:"\"${MSBUILD}\" ConfigurationValidator\\ConfigurationValidator.csproj -m:4 -nr:False -t:Restore,Build"
                            + " -p:Configuration=Release"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:OutDir=\"${WORKSPACE}\\published\\kaltura_ott_api\\phoenix\\configuration_validator\\"
                        )

                        bat (label:"Build Permission Deployer", script:"\"${MSBUILD}\" PermissionsExport\\PermissionsDeployment.csproj -m:4 -nr:False -t:Restore,Build"
                            + " -p:Configuration=Release"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:OutDir=\"${WORKSPACE}\\published\\kaltura_ott_api\\phoenix\\permissions\\"
                        )

                        // Cant build permission in 5_2_6 in new jenkins as it will read wrong permissions from the DB
                        // This is not the right way to build this
                        // dir("${WORKSPACE}/published/permissions"){
                        //     bat("PermissionsDeployment.exe e=permissions.xml")
                        // }
                    }

                    dir("remotetasks"){
                        bat (label:"Build remote tasks" , script:"\"${MSBUILD}\" RemoteTasksService\\RemoteTasksService.csproj -m:4 -nr:False -t:Restore,Build,WebPublish"
                            + " -p:Configuration=Release"
                            + " -p:DeployOnBuild=True"
                            + " -p:WebPublishMethod=FileSystem"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:publishUrl=\"${WORKSPACE}\\published\\kaltura_ott_api\\remotetasks"
                        )
                    }

                    dir("tvmapps"){
                        bat (label:"Build TVM" , script:"\"${MSBUILD}\" \"Web Sites\\TVM\\TVM.csproj\" -m:4 -nr:False -t:Restore,Build,WebPublish"
                            + " -p:Configuration=Release"
                            + " -p:DeployOnBuild=True"
                            + " -p:WebPublishMethod=FileSystem"
                            + " -p:DeleteExistingFiles=True"
                            + " -p:publishUrl=\"${WORKSPACE}\\published\\kaltura_ott_api\\tvmapps"
                        )
                    }

                    dir("tvpapi"){
                        bat ("\"${MSBUILD}\" /property:Configuration=Release;Platform=\"Any CPU\"")
                        bat("C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\aspnet_compiler.exe -v /WS_TVPAPI -p \"ws_tvpapi\" -u -f \"${WORKSPACE}\\published\\kaltura_ott_api\\tvpapi\\ \" ")
                    }

                    dir("ws_ingest"){
                        bat (label:"Run MSBuild", script:"\"${MSBUILD}\" Ingest\\Ingest.csproj -m:4 -nr:False -t:Restore,Build,WebPublish"
                                + " -p:Configuration=Release"
                                + " -p:DeployOnBuild=True"
                                + " -p:WebPublishMethod=FileSystem"
                                + " -p:DeleteExistingFiles=True"
                                + " -p:publishUrl=\"${WORKSPACE}\\published\\kaltura_ott_api\\wsingest"
                            )
                    }
                }
            }        
        }
        stage("Generate KalturaClient.xml"){
            steps { 
                dir("ott-backend"){
                    dir("phoenix/Generator"){
                        bat (label:"Build Generator", script:"\"${MSBUILD}\" Generator.csproj -p:Configuration=Release -m:4 -nr:False -t:Restore,Build")
                        dir("bin/Release/netcoreapp2.0"){
                            bat (label:"Generate KalturaClient.xml", script:"dotnet Generator.dll")
                            bat (label:"Copy KalturaClient.xml to clientlib folder", script:"xcopy KalturaClient.xml ${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\")
                        }
                    }
                }
            }
        }
        stage("Generate Kaltura Clients"){
            
            steps { 
                dir("clients-generator"){
                    bat ("php exec.php --dont-gzip -x${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\KalturaClient.xml "
                        +"-tott java,node,ngx,php5Zend,csharp,python,ajax,android,typescript,swift,php5,php53 " 
                        +"${WORKSPACE}\\published\\kaltura_ott_api\\clientlibs\\"
                    )

                    // AFAIK WE dont use test-me anymore we use phoenix docs
                    // bat ("php exec.php --dont-gzip -x${WORKSPACE}\\published\\kaltura_ott_api\\testme\\KalturaClient.xml "
                    //     +"-tott ottTestme,testmeDoc"
                    //     +"${WORKSPACE}\\published\\kaltura_ott_api\\testme\\"
                    // )
                }
            }
        }
        stage("Publish Kaltura Clients"){
            // Generate only when release branch
            when {expression { return BRANCH_NAME =~ /\d+_\d+_\d+$/ }}
            steps{
                dir("clients-generator"){
                    withCredentials([string(credentialsId: 'github-ott-ci-cd-token', variable: 'TOKEN')]) {
                        nodejs(nodeJSInstallationName: 'default') {
                            sh (
                                label: "Configure git user and run node script to push client lib updates", 
                                script: """
                                    git config --global user.email "ott.rnd.core@kaltura.com"
                                    git config --global user.name "Backend CI"
                                    npm install
                                    node copyAndPush '${WORKSPACE}/published/kaltura_ott_api/clientlibs' '${BRANCH_NAME}' '${TOKEN}' 'git'
                                """
                            )
                        }
                    }
                }
            }
        }
        stage("Zip and Publish"){
            steps{
                dir("published/kaltura_ott_api/phoenix/"){
                    sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                    bat (label:"Zip Artifacts", script:"7z.exe a -r phoenix.zip *")
                    sh (label:"upload to s3", script:"aws s3 cp phoenix.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/phoenix.zip")
                }
                dir("published/kaltura_ott_api/remotetasks/"){
                    sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                    bat (label:"Zip Artifacts", script:"7z.exe a -r remote-tasks.zip *")
                    sh (label:"upload to s3", script:"aws s3 cp remote-tasks.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/remote-tasks.zip")
                }
                dir("published/kaltura_ott_api/tvpapi/"){
                    sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                    bat (label:"Zip Artifacts", script:"7z.exe a -r tvpapi.zip *")
                    sh (label:"upload to s3", script:"aws s3 cp tvpapi.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/tvpapi.zip")
                }
                dir("published/kaltura_ott_api/wsingest/"){
                    sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                    bat (label:"Zip Artifacts", script:"7z.exe a -r ws-ingest.zip *")
                    sh (label:"upload to s3", script:"aws s3 cp ws-ingest.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/ws-ingest.zip")
                }
                dir("published/kaltura_ott_api/tvmapps/"){
                    sh (script: "echo 'buildnum ${BUILD_NUMBER}' > version.txt") 
                    bat (label:"Zip Artifacts", script:"7z.exe a -r tvm.zip *")
                    sh (label:"upload to s3", script:"aws s3 cp tvm.zip s3://${S3_BUILD_BUCKET_NAME}/mediahub/${BRANCH_NAME}/build/tvm.zip")
                }
            }        
        }
        stage("Trigger Release Candidate"){
            when { expression { params.TRIGGER_RC == true } }
            steps{
                build (
                    job: "OTT-BE-Create-Release-Candidate", 
                    wait: false,
                    parameters: [
                        [$class: 'StringParameterValue', name: 'BRANCH_NAME', value: "${BRANCH_NAME}"],
                    ]
                )
            }
        }
    }
    post {
        always {
            report()
        }
    }
}

def buildMsProject(projectFilePath, outputPath, targets){
    //def targets = "build,restore,webPublish"

    def buildProps = " -p:Configuration=Release"
    buildProps += " -p:DeleteExistingFiles=True"

    if (targets.toLowerCase().contains("webpublish") ){
        buildProps  += " -p:DeployOnBuild=True"
        buildProps += " -p:WebPublishMethod=FileSystem"
        buildProps += " -p:publishUrl=\"${WORKSPACE}/${outputPath}"
    }
    else{
        buildProps += " -p:OutDir=\"${WORKSPACE}/${outputPath}"
    }
                
    //print "${buildProps}"   
    bat (label:"Buil ${projectFilePath}" , script:"\"${MSBUILD}\" ${projectFilePath} -m:4 -nr:False -t:${targets} ${buildProps} ")
}

def report(){
    configFileProvider([configFile(fileId: 'cec5686d-4d84-418a-bb15-33c85c236ba0', targetLocation: 'ReportJobStatus.sh')]) {}
    def GIT_COMMIT = sh(label:"Obtain GIT Commit", script: "cd ott-backend && git rev-parse HEAD", returnStdout: true).trim();
    def report = sh (script: "chmod +x ReportJobStatus.sh && ./ReportJobStatus.sh ${BRANCH_NAME} build ${env.BUILD_NUMBER} ${env.JOB_NAME} build ${currentBuild.currentResult} ${GIT_COMMIT} NA", returnStdout: true)
    echo "${report}"
    // return report
}