<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GroupsCacheManager\GroupsCacheManager.csproj" />
    <ProjectReference Include="..\..\Core\Logic\ApiLogic.csproj" />
  </ItemGroup>

</Project>
