<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>5.2.0.3672</Version>
    <Description>2019-04-09 19:06:54 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-146-g5516f6ce-dirty</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="RestSharp" Version="105.2.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiObjects\ApiObjects.csproj" />
    <ProjectReference Include="..\RestAdaptersCommon\RestAdaptersCommon.csproj" />
  </ItemGroup>

</Project>
