<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.3.2</Version>
    <Description>2020-01-20 18:23:21 | Hostname:IL-SHIRB-RND | Published by:Shir Bruchim | Tag:5.3.2</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVinciShared\TVinciShared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>

