<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Users.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Users_WS_ChelloGoUsers_GoAuthenticateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://staging.services.m7group.eu/external/chellomedia/GoAuthenticateService.svc?wsdl</Value>
    </Setting>
    <Setting Name="Users_OrcaProxy_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.162.24/YesProxy/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>