<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVPApiModule.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TVPApiModule_tvapi_tvapi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://platform-us.tvinci.com/tvapi.asmx</Value>
    </Setting>
    <Setting Name="TVPApiModule_yes_tvinci_ITProxy_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://itproxy.tvinci.yes/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>