<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5548217b-d9c7-4f18-9c3b-250b6639429e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://34.249.122.223:90/MailChimpAdapter/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="06620584-5360-4749-8ee8-57af3a58320a" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?wsdl" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="639f2973-a364-4e45-85bd-e266fa8158a6" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="b8c5af12-da7a-4065-a76a-1dea8923eea6" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="5b83795a-fca0-43e4-a50a-54302c31b8a3" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="acc38fcb-44c4-4d1b-9361-f439e353e649" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="af679200-0332-4852-acf8-e82b29e64f19" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?disco" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="34dbf2f0-cb50-42fd-acf8-e9dc790e747b" SourceId="1" SourceUrl="http://34.249.122.223:90/MailChimpAdapter/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>