<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.2.0.3673</Version>
    <Description>2019-04-09 20:15:47 | Hostname:IL-ARTHURV-VIMB | Published by:Arthur Vaverko | Tag:5.2-0-147-gb99fddbc-dirty</Description>
    <AssemblyName />
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApiObjects\ApiObjects.csproj" />
    <ProjectReference Include="..\CachingHelpers\CachingHelpers.csproj" />
    <ProjectReference Include="..\KLogMonitor\KLogMonitor.csproj" />
    <ProjectReference Include="..\ServiceExtensions\ServiceExtensions.csproj" />
    <ProjectReference Include="..\Synchronizer\Synchronizer.csproj" />
    <ProjectReference Include="..\TVinciShared\TVinciShared.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ProjectReference Include="..\StaticHttpContextForNetCore\StaticHttpContextForNetCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>